; %%% 亜(亞) %%%
; ア: 亜流 亜麻 亜熱帯

あ /亜/亞/
ありゅう /亜流/
あま /亜麻/
あねったい /亜熱帯/

; %%% 哀 %%%
; アイ: 哀愁 哀願 悲哀
; あわれ: 哀れ 哀れな話 哀れがる
; あわれむ: 哀れむ 哀れみ

あい /哀/
あいしゅう /哀愁/
あいがん /哀願/
ひあい /悲哀/
あわれ /哀れ/
あわれなはなし /哀れな話/
あわr /哀/
あわれみ /哀れみ/

; %%% 埃 %%%
; アイ: 挨拶

あい /埃/
あいさつ /挨拶/

; %%% 愛 %%%
; アイ: 愛情 愛読 恋愛
; # 愛媛(えひめ)県

あい /愛/
あいじょう /愛情/
あいどく /愛読/
れんあい /恋愛/

えひめけん /愛媛県/

; %%% 曖 %%%
; アイ: 曖昧

あい /曖/
あいまい /曖昧/

; %%% 悪(惡) %%%
; アク: 悪事 悪意 醜悪
; オ: 悪寒 好悪 憎悪
; わるい: 悪い 悪さ 悪者

あく /悪/惡/
あくじ /悪事/
あくい /悪意/
しゅうあく /醜悪/
お /悪/惡/
おかん /悪寒/
こうお /好悪/
ぞうお /憎悪/
わるi /悪/
わるさ /悪さ/
わるもの /悪者/

; %%% 握 %%%
; アク: 握手 握力 掌握
; にぎる: 握る 握り 一握り

あく /握/
あくしゅ /握手/
あくりょく /握力/
しょうあく /掌握/
にぎr /握/
にぎり /握り/
ひとにぎり /一握り/

; %%% 圧(壓) %%%
; アツ: 圧力 圧迫 気圧

あつ /圧/壓/
あつりょく /圧力/
あっぱく /圧迫/
きあつ /気圧/

; %%% 扱 %%%
; あつかう: 扱う 扱い 客扱い

あつかu /扱/
あつかい /扱い/
きゃくあつかい /客扱い/

; %%% 宛 %%%
; あてる: 宛てる 宛先
; # <-> 当てる 充てる

あt /宛/
あてさき /宛先/

; %%% 嵐 %%%
; あらし: 嵐 砂嵐

あらし /嵐/
すなあらし /砂嵐/

; %%% 安 %%%
; アン: 安全 安価 不安
; やすい: 安い 安らかだ

あん /安/
あんぜん /安全/
あんか /安価/
ふあん /不安/
やすi /安/
やすらか /安らか/

; %%% 案 %%%
; アン: 案文 案内 新案

あん /案/
あんぶん /案文/
あんない /案内/
しんあん /新案/

; %%% 暗 %%%
; アン: 暗示 暗愚 明暗
; くらい: 暗い 暗がり

あん /暗/
あんじ /暗示/
あんぐ /暗愚/
めいあん /明暗/
くらi /暗/
くらがり /暗がり/

; %%% 以 %%%
; イ: 以上 以内 以後

い /以/
いじょう /以上/
いない /以内/
いご /以後/

; %%% 衣 %%%
; イ: 衣服 衣食住 作業衣
; # 浴衣(ゆかた)
; ころも: 衣 羽衣

い /衣/
いふく /衣服/
いしょくじゅう /衣食住/
さぎょうい /作業衣/
ころも /衣/
はごろも /羽衣/

ゆかた /浴衣/

; %%% 位 %%%
; イ: 位置 第一位 各位
; # 「三位一体」、「従三位」は、「サンミイッタイ」、「ジュサンミ」
; くらい: 位 位取り 位する

い /位/
いち /位置/
だいいちい /第一位/
かくい /各位/
くらい /位/
くらいどり /位取り/
くらいs /位/

さんみいったい /三位一体/
じゅさんみ /従三位/

; %%% 囲(圍) %%%
; イ: 囲碁 包囲 範囲
; かこむ: 囲む 囲み
; かこう: 囲う 囲い

い /囲/圍/
いご /囲碁/
ほうい /包囲/
はんい /範囲/
かこm /囲/
かこみ /囲み/
かこu /囲/
かこい /囲い/

; %%% 医(醫) %%%
; イ: 医学 医療 名医

い /医/醫/
いがく /医学/
いりょう /医療/
めいい /名医/

; %%% 依 %%%
; イ: 依頼 依拠 依然
;  エ: 帰依

い /依/
いらい /依頼/
いきょ /依拠/
いぜん /依然/
え /依/
きえ /帰依/

; %%% 委 %%%
; イ: 委任 委員 委細
; ゆだねる: 委ねる

い /委/
いにん /委任/
いいん /委員/
いさい /委細/
ゆだn /委/

; %%% 威 %%%
; イ: 威力 威圧 示威

い /威/
いりょく /威力/
いあつ /威圧/
じい /示威/

; %%% 為(爲) %%%
; イ: 為政者 行為 作為
; # 為替(かわせ)

い /為/爲/
いせいしゃ /為政者/
こうい /行為/
さくい /作為/

かわせ /為替/

; %%% 畏 %%%
; イ: 畏敬 畏怖
; おそれる: 畏れる 畏れ
; # <-> 恐れる

い /畏/
いけい /畏敬/
いふ /畏怖/
おそr /畏/
おそれ /畏れ/

; %%% 胃 %%%
; イ: 胃腸 胃酸 胃弱

い /胃/
いちょう /胃腸/
いさん /胃酸/
いじゃく /胃弱/

; %%% 尉 %%%
; イ: 尉官 一尉 大尉

い /尉/
いかん /尉官/
いちい /一尉/
たいい /大尉/

; %%% 異 %%%
; イ: 異論 異同 奇異
; こと: 異にする 異なる

い /異/
いろん /異論/
いどう /異同/
きい /奇異/
こと /異/
ことn /異/

; %%% 移 %%%
; イ: 移転 移民 推移
; うつる: 移る 移り変わり
; うつす: 移す

い /移/
いてん /移転/
いみん /移民/
すいい /推移/
うつr /移/
うつりかわり /移り変わり/
うつs /移/

; %%% 萎 %%%
; イ: 萎縮
; なえる: 萎える

い /萎/
いしゅく /萎縮/
なe /萎/

; %%% 偉 %%%
; イ: 偉大 偉人 偉観
; えらい: 偉い 偉ぶる

い /偉/
いだい /偉大/
いじん /偉人/
いかん /偉観/
えらi /偉/
えらb /偉/

; %%% 椅 %%%
; イ: 椅子

い /椅/
いす /椅子/

; %%% 彙 %%%
; イ: 語彙
; # * [(付) 第2の3 【剝】 参照]

い /彙/
ごい /語彙/

; %%% 意 %%%
; イ: 意見 意味 決意
; # 意気地(いくじ)

い /意/
いけん /意見/
いみ /意味/
けつい /決意/

いくじ /意気地/

; %%% 違 %%%
; イ: 違反 違法 相違
; ちがう: 違う 違い 間違う
; ちがえる: 違える 見違える 間違える

い /違/
いはん /違反/
いほう /違法/
そうい /相違/
ちがu /違/
ちがい /違い/
まちがu /間違/
ちがe /違/
みちがe /見違/
まちがe /間違/

; %%% 維 %%%
; イ: 維持 維新 繊維

い /維/
いじ /維持/
いしん /維新/
せんい /繊維/

; %%% 慰 %%%
; イ: 慰安 慰問 慰労
; なぐさめる: 慰める 慰め
; なぐさむ: 慰む 慰み

い /慰/
いあん /慰安/
いもん /慰問/
いろう /慰労/
なぐさm /慰/
なぐさめ /慰め/
なぐさみ /慰み/

; %%% 遺 %%%
; イ: 遺棄 遺産 遺失
;  ユイ: 遺言
; # 「遺言」は、「イゴン」とも。

い /遺/
いき /遺棄/
いさん /遺産/
いしつ /遺失/
ゆい /遺/
ゆいごん /遺言/

いごん /遺言/

; %%% 緯 %%%
; イ: 緯度 北緯 経緯

い /緯/
いど /緯度/
ほくい /北緯/
けいい /経緯/

; %%% 域 %%%
; イキ: 域内 地域 区域

いき /域/
いきない /域内/
ちいき /地域/
くいき /区域/

; %%% 育 %%%
; イク: 育児 教育 発育
; そだつ: 育つ 育ち
; そだてる: 育てる 育て親
; はぐくむ: 育む

いく /育/
いくじ /育児/
きょういく /教育/
はついく /発育/
そだt /育/
そだち /育ち/
そだておや /育て親/
はぐくm /育/

; %%% 一 %%%
; イチ: 一度 一座 第一
; # 一日(ついたち)
; # 一人(ひとり)
; イツ: 一般 同一 統一
; ひと: 一息 一筋 一月目
; ひとつ: 一つ

いち /一/
いちど /一度/
いちざ /一座/
だいいち /第一/
いつ /一/
いっぱん /一般/
どういつ /同一/
とういつ /統一/
ひといき /一息/
ひとすじ /一筋/
ひとつきめ /一月目/
ひとつ /一つ/

ついたち /一日/
ひとり /一人/

; %%% 壱(壹) %%%
; イチ: 壱万円

いち /壱/壹/
いちまんえん /壱万円/

; %%% 逸(逸) %%%
; イツ: 逸話 逸品 逸する

いつ /逸/逸/
いつわ /逸話/
いっぴん /逸品/
いっs /逸/

; %%% 茨 %%%
;  いばら:
; # 茨城県

いばら /茨/

いばらきけん /茨城県/

; %%% 芋 %%%
; いも: 芋 里芋 焼き芋

いも /芋/
さといも /里芋/
やきいも /焼き芋/

; %%% 引 %%%
; イン: 引力 引退 索引
; ひく: 引く 字引
; # <-> 弾く
; ひける: 引ける

いん /引/
いんりょく /引力/
いんたい /引退/
さくいん /索引/
ひk /引/
じびき /字引/

; %%% 印 %%%
; イン: 印刷 印象 調印
; しるし: 印 目印 矢印

いん /印/
いんさつ /印刷/
いんしょう /印象/
ちょういん /調印/
しるし /印/
めじるし /目印/
やじるし /矢印/

; %%% 因 %%%
; イン: 因果 原因 要因
; よる: 因る ……に因る

いん /因/
いんが /因果/
げんいん /原因/
よういん /要因/
よr /因/

; %%% 咽 %%%
; イン: 咽喉

いん /咽/
いんこう /咽喉/

; %%% 姻 %%%
; イン: 姻族 婚姻

いん /姻/
いんぞく /姻族/
こんいん /婚姻/

; %%% 員 %%%
; イン: 満員 定員 社員

いん /員/
まんいん /満員/
ていいん /定員/
しゃいん /社員/

; %%% 院 %%%
; イン: 院内 議院 病院

いん /院/
いんない /院内/
ぎいん /議院/
びょういん /病院/

; %%% 淫 %%%
; イン: 淫行 淫乱
; # * [(付) 第2の3参照]
; みだら: 淫らだ

いん /淫/
いんこう /淫行/
いんらん /淫乱/
みだら /淫ら/

; %%% 陰 %%%
; イン: 陰気 陰性 光陰
; かげ: 陰 日陰
; # <-> 影
; かげる: 陰る 陰り

いん /陰/
いんき /陰気/
いんせい /陰性/
こういん /光陰/
かげ /陰/
ひかげ /日陰/
かげr /陰/
かげり /陰り/

; %%% 飲 %%%
; イン: 飲料 飲食 痛飲
; のむ: 飲む 飲み水

いん /飲/
いんりょう /飲料/
いんしょく /飲食/
つういん /痛飲/
のm /飲/
のみみず /飲み水/

; %%% 隠(隱) %%%
; イン: 隠居 隠忍 隠語
; かくす: 隠す
; かくれる: 隠れる 雲隠れ

いん /隠/隱/
いんきょ /隠居/
いんにん /隠忍/
いんご /隠語/
かくs /隠/
かくr /隠/
くもがくれ /雲隠れ/

; %%% 韻 %%%
; イン: 韻律 韻文 音韻

いん /韻/
いんりつ /韻律/
いんぶん /韻文/
おんいん /音韻/

; %%% 右 %%%
; ウ: 右岸 右折 右派
; ユウ: 左右 座右
; みぎ: 右 右手

う /右/
うがん /右岸/
うせつ /右折/
うは /右派/
ゆう /右/
さゆう /左右/
ざゆう /座右/
みぎ /右/
みぎて /右手/

; %%% 宇 %%%
; ウ: 宇宙 気宇 堂宇

う /宇/
うちゅう /宇宙/
きう /気宇/
どうう /堂宇/

; %%% 羽 %%%
; ウ: 羽毛 羽化 羽翼
; は: 白羽の矢 一羽(わ) 三羽(ば) 六羽(ぱ)
; # 「羽(は)」は、前に来る音によって「わ」、「ば」、「ぱ」になる。
; はね: 羽 羽飾り

う /羽/
うもう /羽毛/
うか /羽化/
うよく /羽翼/
は /羽/
しらはのや /白羽の矢/
いちわ /一羽/
さんば /三羽/
ろっぱ /六羽/
はね /羽/
はねかざり /羽飾り/

; %%% 雨 %%%
; ウ: 雨量 降雨 梅雨
; # 五月雨(さみだれ)
; # 時雨(しぐれ)
; # 梅雨(つゆ)
; # 「春雨」、「小雨」、「霧雨」などは、「はるさめ」、「こさめ」、「きりさめ」。
; あめ: 雨 大雨
;  あま: 雨雲 雨戸 雨具

う /雨/
うりょう /雨量/
こうう /降雨/
ばいう /梅雨/
あめ /雨/
おおあめ /大雨/
あま /雨/
あまぐも /雨雲/
あまど /雨戸/
あまぐ /雨具/

さみだれ /五月雨/
しぐれ /時雨/
つゆ /梅雨/
はるさめ /春雨/
こさめ /小雨/
きりさめ /霧雨/

; %%% 唄 %%%
;  うた: 小唄 長唄
; # <-> 歌

うた /唄/
こうた /小唄/
ながうた /長唄/

; %%% 鬱 %%%
; ウツ: 憂鬱

うつ /鬱/
ゆううつ /憂鬱/

; %%% 畝 %%%
; うね: 畝 畝間 畝織

うね /畝/
うねま /畝間/
うねおり /畝織/

; %%% 浦 %%%
; うら: 浦 津々浦々

うら /浦/
つつうらうら /津々浦々/

; %%% 運 %%%
; ウン: 運動 運命 海運
; はこぶ: 運ぶ

うん /運/
うんどう /運動/
うんめい /運命/
かいうん /海運/
はこb /運/

; %%% 雲 %%%
; ウン: 雲海 風雲 積乱雲
; くも: 雲 雲隠れ

うん /雲/
うんかい /雲海/
ふううん /風雲/
せきらんうん /積乱雲/
くも /雲/
くもがくれ /雲隠れ/

; %%% 永 %%%
; エイ: 永続 永久 永遠
; ながい: 永い 日永
; # <-> 長い

えい /永/
えいぞく /永続/
えいきゅう /永久/
えいえん /永遠/
ながi /永/
ひなが /日永/

; %%% 泳 %%%
; エイ: 泳法 水泳 背泳
; およぐ: 泳ぐ 泳ぎ

えい /泳/
えいほう /泳法/
すいえい /水泳/
はいえい /背泳/
およg /泳/
およぎ /泳ぎ/

; %%% 英 %%%
; エイ: 英雄 英断 俊英

えい /英/
えいゆう /英雄/
えいだん /英断/
しゅんえい /俊英/

; %%% 映 %%%
; エイ: 映画 上映 反映
; うつる: 映る 映り
; # <-> 写る
; うつす: 映す
; # <-> 写す
; はえる: 映える 夕映え
; # <-> 栄える

えい /映/
えいが /映画/
じょうえい /上映/
はんえい /反映/
うつr /映/
うつり /映り/
うつs /映/
はe /映/
ゆうばえ /夕映え/

; %%% 栄(榮) %%%
; エイ: 栄枯 栄養 繁栄
; さかえる: 栄える 栄え
; はえ: 栄えある 見栄え 出来栄え
; # <-> 映え
; はえる: 栄える
; # <-> 映える

えい /栄/榮/
えいこ /栄枯/
えいよう /栄養/
はんえい /繁栄/
さかe /栄/
さかえ /栄え/
はえ /栄え/
みばえ /見栄え/
できばえ /出来栄え/
はe /栄/

; %%% 営(營) %%%
; エイ: 営業 経営 陣営
; いとなむ: 営む 営み

えい /営/營/
えいぎょう /営業/
けいえい /経営/
じんえい /陣営/
いとなm /営/
いとなみ /営み/

; %%% 詠 %%%
; エイ: 詠嘆 詠草 朗詠
; よむ: 詠む
; # <-> 読む

えい /詠/
えいたん /詠嘆/
えいそう /詠草/
ろうえい /朗詠/
よm /詠/

; %%% 影 %%%
; エイ: 影響 陰影 撮影
; かげ: 影 影絵 人影
; # <-> 陰

えい /影/
えいきょう /影響/
いんえい /陰影/
さつえい /撮影/
かげ /影/
かげえ /影絵/
ひとかげ /人影/

; %%% 鋭 %%%
; エイ: 鋭利 鋭敏 精鋭
; するどい: 鋭い 鋭さ

えい /鋭/
えいり /鋭利/
えいびん /鋭敏/
せいえい /精鋭/
するどi /鋭/
するどさ /鋭さ/

; %%% 衛(衞) %%%
; エイ: 衛生 護衛 守衛

えい /衛/衞/
えいせい /衛生/
ごえい /護衛/
しゅえい /守衛/

; %%% 易 %%%
; エキ: 易者 貿易 不易
; イ: 容易 安易 難易
; やさしい: 易しい 易しさ

えき /易/
えきしゃ /易者/
ぼうえき /貿易/
ふえき /不易/
い /易/
ようい /容易/
あんい /安易/
なんい /難易/
やさs /易/
やさしさ /易しさ/

; %%% 疫 %%%
; エキ: 疫病 悪疫 防疫
;  ヤク: 疫病神

えき /疫/
えきびょう /疫病/
あくえき /悪疫/
ぼうえき /防疫/
やく /疫/
やくびょうがみ /疫病神/

; %%% 益 %%%
; エキ: 有益 利益 益する
;  ヤク: 御利益

えき /益/
ゆうえき /有益/
りえき /利益/
えきs /益/
やく /益/
ごりやく /御利益/

; %%% 液 %%%
; エキ: 液体 液状 血液

えき /液/
えきたい /液体/
えきじょう /液状/
けつえき /血液/

; %%% 駅(驛) %%%
; エキ: 駅長 駅伝 貨物駅

えき /駅/驛/
えきちょう /駅長/
えきでん /駅伝/
かもつえき /貨物駅/

; %%% 悦 %%%
; エツ: 悦楽 喜悦

えつ /悦/
えつらく /悦楽/
きえつ /喜悦/

; %%% 越 %%%
; エツ: 越境 超越 優越
; こす: 越す 年越し
; # <-> 超す
; こえる: 越える 山越え
; # <-> 超える

えつ /越/
えっきょう /越境/
ちょうえつ /超越/
ゆうえつ /優越/
こs /越/
としこし /年越し/
こe /越/
やまごえ /山越え/

; %%% 謁(謁) %%%
; エツ: 謁見 拝謁 謁する

えつ /謁/謁/
えっけん /謁見/
はいえつ /拝謁/
えっs /謁/

; %%% 閲 %%%
; エツ: 閲覧 閲歴 校閲

えつ /閲/
えつらん /閲覧/
えつれき /閲歴/
こうえつ /校閲/

; %%% 円(圓) %%%
; エン: 円卓 円熟 一円
; まるい: 円い 円さ 円み
; # <-> 丸い

えん /円/圓/
えんたく /円卓/
えんじゅく /円熟/
いちえん /一円/
まるi /円/
まるさ /円さ/
まるみ /円み/

; %%% 延 %%%
; エン: 延長 延期 遅延
; のびる: 延びる
; # <-> 伸びる
; のべる: 延べる 延べ
; # <-> 伸べる
; のばす: 延ばす
; # <-> 伸ばす

えん /延/
えんちょう /延長/
えんき /延期/
ちえん /遅延/
のb /延
のべ /延べ/

; %%% 沿 %%%
; エン: 沿岸 沿線 沿革
; そう: 沿う 川沿い
; # <-> 添う

えん /沿/
えんがん /沿岸/
えんせん /沿線/
えんかく /沿革/
そu /沿/
かわぞい /川沿い/

; %%% 炎 %%%
; エン: 炎上 炎天 火炎
; ほのお: 炎

えん /炎/
えんじょう /炎上/
えんてん /炎天/
かえん /火炎/
ほのお /炎/

; %%% 怨 %%%
; エン: 怨恨
; オン: 怨念

えん /怨/
えんこん /怨恨/
おん /怨/
おんねん /怨念/

; %%% 宴 %%%
; エン: 宴会 宴席 酒宴

えん /宴/
えんかい /宴会/
えんせき /宴席/
しゅえん /酒宴/

; %%% 媛 %%%
; エン: 才媛
; # 愛媛(えひめ)県

えん /媛/
さいえん /才媛/

えひめけん /愛媛県/

; %%% 援 %%%
; エン: 援助 応援 声援

えん /援/
えんじょ /援助/
おうえん /応援/
せいえん /声援/

; %%% 園 %%%
; エン: 園芸 公園 楽園
; その: 学びの園 花園

えん /園/
えんげい /園芸/
こうえん /公園/
らくえん /楽園/
その /園/
まなびのその /学びの園/
はなぞの /花園/

; %%% 煙 %%%
; エン: 煙突 煙霧 喫煙
; けむる: 煙る
; けむり: 煙
; けむい: 煙い 煙たい 煙たがる

えん /煙/
えんとつ /煙突/
えんむ /煙霧/
きつえん /喫煙/
けむr /煙/
けむり /煙/
けむi /煙/
けむt /煙/

; %%% 猿 %%%
; エン: 野猿 類人猿 犬猿の仲
; さる: 猿

えん /猿/
のざる /野猿/
るいじんえん /類人猿/
けんえんのなか /犬猿の仲/

; %%% 遠 %%%
; エン: 遠近 永遠 敬遠
;  オン: 久遠
; とおい: 遠い 遠出 遠ざかる

えん /遠/
えんきん /遠近/
えいえん /永遠/
けいえん /敬遠/
おん /遠/
くおん /久遠/
とおi /遠/
とおで /遠出/
とおz /遠/

; %%% 鉛 %%%
; エン: 鉛筆 亜鉛 黒鉛
; なまり: 鉛 鉛色

えん /鉛/
えんぴつ /鉛筆/
あえん /亜鉛/
こくえん /黒鉛/
なまり /鉛/
なまりいろ /鉛色/

; %%% 塩(鹽) %%%
; エン: 塩分 塩酸 食塩
; しお: 塩 塩辛い

えん /塩/鹽/
えんぶん /塩分/
えんさん /塩酸/
しょくえん /食塩/
しお /塩/
しおからi /塩辛/

; %%% 演 %%%
; エン: 演技 演奏 講演

えん /演/
えんぎ /演技/
えんそう /演奏/
こうえん /講演/

; %%% 縁(緣) %%%
; エン: 縁故 縁日 血縁
; # 「因縁」は、「インネン」。
; ふち: 縁 縁取り 額縁

えん /縁/緣/
えんこ /縁故/
えんにち /縁日/
けつえん /血縁/
ふち /縁/
ふちどり /縁取り/
がくぶち /額縁/

いんねん /因縁/

; %%% 艶(艷) %%%
; エン: 妖艶
; つや: 艶 色艶

えん /艶/艷/
ようえん /妖艶/
つや /艶/
いろつや /色艶/

; %%% 汚 %%%
; オ: 汚点 汚物 汚名
; けがす: 汚す
; けがれる: 汚れる 汚れ
; けがらわしい: 汚らわしい
; よごす: 汚す 口汚し
; よごれる: 汚れる 汚れ 汚れ物
; きたない: 汚い 汚らしい

お /汚/
おてん /汚点/
おぶつ /汚物/
おめい /汚名/
けがs /汚/
けがr /汚/
けがれ /汚れ/
よごs /汚/
くちよごし /口汚し/
よごr /汚/
よごれ /汚れ/
よごれもの /汚れ物/
きたなi /汚/
きたなr /汚/

; %%% 王 %%%
; オウ: 王子 帝王
; # 「親王」、「勤王」などは、「シンノウ」、「キンノウ」。

おう /王/
おうじ /王子/
ていおう /帝王/

しんのう /親王/
きんのう /勤王/

; %%% 凹 %%%
; オウ: 凹凸 凹面鏡 凹レンズ
; # 凸凹(でこぼこ)

おう /凹/
おうとつ /凹凸/
おうめんきょう /凹面鏡/
おうれんず /凹レンズ/

でこぼこ /凸凹/

; %%% 央 %%%
; オウ: 中央

おう /央/
ちゅうおう /中央/

; %%% 応(應) %%%
; オウ: 応答 応用 呼応
; # 「反応」、「順応」などは、「ハンノウ」、「ジュンノウ」。
; こたえる: 応える
; # <-> 答える

おう /応/應/
おうとう /応答/
おうよう /応用/
こおう /呼応/
こたe /応/

はんのう /反応/
じゅんのう /順応/

; %%% 往 %%%
; オウ: 往復 往来 既往症

おう /往/
おうふく /往復/
おうらい /往来/
きおうしょう /既往症/

; %%% 押 %%%
; オウ: 押収 押印 押韻
; おす: 押す 押し
; # <-> 推す
; おさえる: 押さえる 押さえ
; # <-> 抑える

おう /押/
おうしゅう /押収/
おういん /押印/押韻/
おs /押/
おし /押し/
おさえ /押さえ/

; %%% 旺 %%%
; オウ: 旺盛

おう /旺/
おうせい /旺盛/

; %%% 欧(歐) %%%
; オウ: 欧文 西欧 渡欧

おう /欧/歐/
おうぶん /欧文/
せいおう /西欧/
とおう /渡欧/

; %%% 殴(毆) %%%
; オウ: 殴打
; なぐる: 殴る

おう /殴/毆/
おうだ /殴打/
なぐr /殴/

; %%% 桜(櫻) %%%
; オウ: 桜花 観桜
; さくら: 桜 桜色 葉桜

おう /桜/櫻/
おうか /桜花/
かんおう /観桜/
さくら /桜/
さくらいろ /桜色/
はざくら /葉桜/

; %%% 翁 %%%
; オウ: 老翁

おう /翁/
ろうおう /老翁/

; %%% 奥(奧) %%%
; オウ: 奥義 深奥
; # 「奥義」は、「おくギ」とも。
; おく: 奥 奥底 奥さん

おう /奥/奧/
おうぎ /奥義/
しんおう /深奥/
おくぎ /奥義/
おく /奥/
おくそこ /奥底/
おくさん /奥さん/

; %%% 横(橫) %%%
; オウ: 横断 横領 専横
; よこ: 横 横顔 横たわる

おう /横/橫/
おうだん /横断/
おうりょう /横領/
せんおう /専横/
よこ /横/
よこがお /横顔/
よこt /横/

; %%% 岡 %%%
;  おか:
; # 岡山県、静岡県、福岡県

おか /岡/
おかやまけん /岡山県/
しずおかけん /静岡県/
ふくおかけん /福岡県/

; %%% 屋 %%%
; オク: 屋上 屋外 家屋
; や: 屋根 花屋 楽屋
; # 母屋(おもや)
; # 部屋(へや)
; # <-> 家

おく /屋/
おくじょう /屋上/
おくがい /屋外/
かおく /家屋/
や /屋/
やね /屋根/
はなや /花屋/
がくや /楽屋/

おもや /母屋/
へや /部屋/

; %%% 億 %%%
; オク: 億万 一億

おく /億/
おくまん /億万/
いちおく /一億/

; %%% 憶 %%%
; オク: 記憶 追憶

おく /憶/
きおく /記憶/
ついおく /追憶/

; %%% 臆 %%%
; オク: 臆説 臆測 臆病
; # 「臆説」、「臆測」は、「憶説」、「憶測」とも書く。

おく /臆/
おくせつ /臆説/
おくそく /臆測/
おくびょう /臆病/

おくせつ /憶説/
おくそく /憶測/

; %%% 虞 %%%
; おそれ: 虞

おそれ /虞/

; %%% 乙 %%%
; オツ: 乙種 甲乙
; # 乙女(おとめ)

おつ /乙/
おつしゅ /乙種/
こうおつ /甲乙/

おとめ /乙女/

; %%% 俺 %%%
; おれ: 俺

おれ /俺/

; %%% 卸 %%%
; おろす: 卸す
; # <-> 下ろす、降ろす
; おろし: 卸 卸商

おろs /卸/
おろし /卸/
おろししょう /卸商/

; %%% 音 %%%
; オン: 音楽 発音 騒音
; # 「観音」は、「カンノン」。
; イン: 福音 母音
; おと: 音 物音
; ね: 音 音色

おん /音/
おんがく /音楽/
はつおん /発音/
そうおん /騒音/
かんのん /観音/
いん /音/
ふくいん /福音/
ぼいん /母音/
おと /音/
ものおと /物音/
ね /音/
ねいろ /音色/

; %%% 恩 %%%
; オン: 恩情 恩人 謝恩

おん /恩/
おんじょう /恩情/
おんじん /恩人/
しゃおん /謝恩/

; %%% 温(溫) %%%
; オン: 温暖 温厚 気温
; あたたか: 温かだ
; # <-> 暖か
; あたたかい: 温かい
; # <-> 暖かい
; あたたまる: 温まる
; # <-> 暖まる
; あたためる: 温める
; # <-> 暖める

おん /温/溫/
おんだん /温暖/
おんこう /温厚/
きおん /気温/
あたたか /温か/
あたたk /温/
あたたm /温/

; %%% 穏(穩) %%%
; オン: 穏和 穏当 平穏
; # 「安穏」は、「アンノン」。
; おだやか: 穏やかだ

おん /穏/穩/
おんわ /穏和/
おんとう /穏当/
へいおん /平穏/
おだやか /穏やか/

あんのん /安穏/
