; %%% 下 %%%
; カ: 下流 下降 落下
; # 下手(へた)
; ゲ: 下水 下車 上下
; した: 下 下見
; しも: 下 川下
; もと: 下 足下
; # <-> 元、本、基
; さげる: 下げる
; # <-> 提げる
; さがる: 下がる
; くだる: 下る 下り
; くだす: 下す
; くださる: 下さる
; おろす: 下ろす 書き下ろす
; # <-> 卸す、降ろす
; おりる: 下りる
; # <-> 降りる

か /下/
かりゅう /下流/
かこう /下降/
らっか /落下/
げ /下/
げすい /下水/
げしゃ /下車/
じょうげ /上下/
した /下/
したみ /下見/
しも /下/
かわしも /川下/
もと /下/
あしもと /足下/
さg /下/
くだr /下/
くだり /下り/
くだs /下/
おr /下/
かきおr /書き下/

へた /下手/

; %%% 化 %%%
; カ: 化石 化学 文化
; ケ: 化粧 化身 権化
; ばける: 化ける お化け
; ばかす: 化かす

か /化/
かせき /化石/
かがく /化学/
ぶんか /文化/
け /化/
けしょう /化粧/
けしん /化身/
ごんげ /権化/
ばk /化/
おばけ /お化け/

; %%% 火 %%%
; カ: 火災 灯火 発火
; ひ: 火 火花 炭火
; # <-> 灯
;  ほ: 火影

か /火/
かさい /火災/
とうか /灯火/
はっか /発火/
ひ /火/
ひばな /火花/
すみび /炭火/
ほ /火/
ほかげ /火影/

; %%% 加 %%%
; カ: 加入 加減 追加
; くわえる: 加える
; くわわる: 加わる

か /加/
かにゅう /加入/
かげん /加減/
ついか /追加/
くわe /加/
くわw /加/

; %%% 可 %%%
; カ: 可否 可能 許可

か /可/
かひ /可否/
かのう /可能/
きょか /許可/

; %%% 仮(假) %%%
; カ: 仮面 仮定 仮装
; # 仮名(かな)
;  ケ: 仮病
; かり: 仮の住まい 仮に 仮処分

か /仮/假/
かめん /仮面/
かてい /仮定/
かそう /仮装/
け /仮/假/
けびょう /仮病/
かり /仮/
かりのすまい /仮の住まい/
かりしょぶん /仮処分/

かな /仮名/

; %%% 何 %%%
; カ: 幾何学
; なに: 何 何者 何事
;  なん: 何本 何十 何点

か /何/
きかがく /幾何学/
なに /何/
なにもの /何者/
なにごと /何事/
なん /何/
なんぼん /何本/
なんじゅう /何十/
なんてん /何点/

; %%% 花 %%%
; カ: 花弁 花壇 落花
; はな: 花 花火 草花
; # <-> 華

か /花/
かべん /花弁/
かだん /花壇/
らっか /落花/
はな /花/
はなび /花火/
くさばな /草花/

; %%% 佳 %%%
; カ: 佳作 佳人 絶佳

か /佳/
かさく /佳作/
かじん /佳人/
ぜっか /絶佳/

; %%% 価(價) %%%
; カ: 価値 価格 評価
; あたい: 価
; # <-> 値

か /価/價/
かち /価値/
かかく /価格/
ひょうか /評価/
あたい /価/

; %%% 果 %%%
; カ: 果実 果断 結果
; # 果物(くだもの)
; はたす: 果たす 果たして〔副〕
; はてる: 果てる
; はて: 果て

か /果/
かじつ /果実/
かだん /果断/
けっか /結果/
はt /果/
はたして /果たして/
はて /果て/

くだもの /果物/

; %%% 河 %%%
; カ: 河川 河口 運河
; # 河岸(かし)
; # 河原(かわら)
; かわ: 河
; # <-> 川

か /河/
かせん /河川/
かこう /河口/
うんが /運河/
かわ /河/

かし /河岸/
かわら /河原/

; %%% 苛 %%%
; カ: 苛酷 苛烈

か /苛/
かこく /苛酷/
かれつ /苛烈/

; %%% 科 %%%
; カ: 科学 教科 罪科

か /科/
かがく /科学/
きょうか /教科/
ざいか /罪科/

; %%% 架 %%%
; カ: 架橋 架空 書架
; かける: 架ける
; # <-> 掛ける、懸ける、賭ける
; かかる: 架かる
; # <-> 掛かる、懸かる

か /架/
かきょう /架橋/
かくう /架空/
しょか /書架/
かk /架/

; %%% 夏 %%%
; カ: 夏季 初夏 盛夏
;  ゲ: 夏至
; なつ: 夏 夏服 真夏

か /夏/
かき /夏季/
しょか /初夏/
せいか /盛夏/
げ /夏/
げし /夏至/
なつ /夏/
なつふく /夏服/
まなつ /真夏/

; %%% 家 %%%
; カ: 家屋 家庭 作家
; ケ: 家来 本家 分家
; いえ: 家 家柄 家元
; や: 家主 借家
; # 母家(おもや)
; # <-> 屋

か /家/
かおく /家屋/
かてい /家庭/
さっか /作家/
け /家/
けらい /家来/
ほんけ /本家/
ぶんけ /分家/
いえ /家/
いえがら /家柄/
いえもと /家元/
や /家/
やぬし /家主/
しゃくや /借家/

おもや /母家/

; %%% 荷 %%%
; カ: 出荷 入荷
; に: 荷 荷物 初荷

か /荷/
しゅっか /出荷/
にゅうか /入荷/
に /荷/
にもつ /荷物/
はつに /初荷/

; %%% 華 %%%
; カ: 華美 繁華 栄華
;  ケ: 香華 散華
; はな: 華やかだ 華やぐ 華々しい
; # <-> 花

か /華/
かび /華美/
はんか /繁華/
えいが /栄華/
け /華/
こうげ /香華/
さんげ /散華/
はなやか /華やか/
はなy /華/
はなばなs /華々/

; %%% 菓 %%%
; カ: 菓子 製菓 茶菓

か /菓/
かし /菓子/
せいか /製菓/
ちゃか /茶菓/

; %%% 貨 %%%
; カ: 貨物 貨幣 通貨

か /貨/
かへい /貨幣/
つうか /通貨/

; %%% 渦 %%%
; カ: 渦中
; うず: 渦 渦潮 渦巻く

か /渦/
かちゅう /渦中/
うず /渦/
うずしお /渦潮/
うずまk /渦巻/

; %%% 過 %%%
; カ: 過度 過失 通過
; すぎる: 過ぎる 昼過ぎ
; すごす: 過ごす
; あやまつ: 過つ
; あやまち: 過ち

か /過/
かど /過度/
かしつ /過失/
つうか /通過/
すg /過/
ひるすぎ /昼過ぎ/
あやまt /過/

; %%% 嫁 %%%
; カ: 再嫁 転嫁 嫁する
; よめ: 嫁 花嫁
; とつぐ: 嫁ぐ 嫁ぎ先

か /嫁/
さいか /再嫁/
てんか /転嫁/
かs /嫁/
よめ /嫁/
はなよめ /花嫁/
とつg /嫁/
とつぎさき /嫁ぎ先/

; %%% 暇 %%%
; カ: 余暇 休暇 寸暇
; ひま: 暇 暇な時

か /暇/
よか /余暇/
きゅうか /休暇/
すんか /寸暇/
ひま /暇/
ひまなとき /暇な時/

; %%% 禍(禍) %%%
; カ: 禍福 禍根 災禍

か /禍/禍/
かふく /禍福/
かこん /禍根/
さいか /災禍/

; %%% 靴 %%%
; カ: 製靴
; くつ: 靴 靴下 革靴

か /靴/
せいか /製靴/
くつ /靴/
くつした /靴下/
かわぐつ /革靴/

; %%% 寡 %%%
; カ: 寡黙 寡婦 多寡

か /寡/
かもく /寡黙/
かふ /寡婦/
たか /多寡/

; %%% 歌 %%%
; カ: 歌曲 唱歌 短歌
; うた: 歌
; # <-> 唄
; うたう: 歌う
; # <-> 謡う

か /歌/
かきょく /歌曲/
しょうか /唱歌/
たんか /短歌/
うた /歌/
うたu /歌/

; %%% 箇 %%%
; カ: 箇条 箇所

か /箇/
かじょう /箇条/
かしょ /箇所/

; %%% 稼 %%%
; カ: 稼業 稼働
; かせぐ: 稼ぐ 稼ぎ

か /稼/
かぎょう /稼業/
かどう /稼働/
かせg /稼/
かせぎ /稼ぎ/

; %%% 課 %%%
; カ: 課 日課 課する

か /課/
にっか /日課/
かs /課/

; %%% 蚊 %%%
; カ: 蚊 蚊柱 やぶ蚊
; # 蚊帳(かや)

か /蚊/
かばしら /蚊柱/
やぶか /やぶ蚊/

かや /蚊帳/

; %%% 牙 %%%
; ガ: 牙城 歯牙
;  ゲ: 象牙
; きば: 牙

が /牙/
がじょう /牙城/
しが /歯牙/
げ /牙/
ぞうげ /象牙/
きば /牙/

; %%% 瓦 %%%
; ガ: 瓦解
; かわら: 瓦 瓦屋根

が /瓦/
がかい /瓦解/
かわら /瓦/
かわらやね /瓦屋根/

; %%% 我 %%%
; ガ: 我流 彼我 自我
; われ: 我 我々 我ら
; わ: 我が国

が /我/
がりゅう /我流/
ひが /彼我/
じが /自我/
われ /我/
われわれ /我々/
われら /我ら/
わ /我/
わがくに /我が国/

; %%% 画(畫) %%%
; ガ: 画家 図画 映画
; カク: 画期的 計画 区画

が /画/畫/
がか /画家/
ずが /図画/
えいが /映画/
かく /画/畫/
かっきてき /画期的/
けいかく /計画/
くかく /区画/

; %%% 芽 %%%
; ガ: 発芽 麦芽 肉芽
; め: 芽 芽生える 新芽

が /芽/
はつが /発芽/
ばくが /麦芽/
にくが /肉芽/
め /芽/
めばe /芽生/
しんめ /新芽/

; %%% 賀 %%%
; ガ: 賀状 祝賀 賀する

が /賀/
がじょう /賀状/
しゅくが /祝賀/
がs /賀/

; %%% 雅 %%%
; ガ: 雅趣 優雅 風雅

が /雅/
がしゅ /雅趣/
ゆうが /優雅/
ふうが /風雅/

; %%% 餓 %%%
; ガ: 餓死 餓鬼 飢餓

が /餓/
がし /餓死/
がき /餓鬼/
きが /飢餓/

; %%% 介 %%%
; カイ: 介入 紹介 介する

かい /介/
かいにゅう /介入/
しょうかい /紹介/
かいs /介/

; %%% 回 %%%
; カイ: 回答 転回 次回
;  エ: 回向
; まわる: 回る 回り 回り道
; # <-> 周り
; まわす: 回す 手回し

かい /回/
かいとう /回答/
てんかい /転回/
じかい /次回/
え /回/
えこう /回向/
まわr /回/
まわり /回り/
まわりみち /回り道/
まわs /回/
てまわし /手回し/

; %%% 灰 %%%
; カイ: 灰白色 石灰
; はい: 灰 灰色 火山灰

かい /灰/
かいはくしょく /灰白色/
せっかい /石灰/
はい /灰/
はいいろ /灰色/
かざんばい /火山灰/

; %%% 会(會) %%%
; カイ: 会話 会計 社会
; エ: 会釈 会得 法会
; あう: 会う
; # <-> 合う、遭う

かい /会/會/
かいわ /会話/
かいけい /会計/
しゃかい /社会/
え /会/會/
えしゃく /会釈/
えとく /会得/
ほうえ /法会/
あu /会/

; %%% 快 %%%
; カイ: 快活 快晴 明快
; こころよい: 快い

かい /快/
かいかつ /快活/
かいせい /快晴/
めいかい /明快/
こころよi /快/

; %%% 戒 %%%
; カイ: 戒心 戒律 警戒
; いましめる: 戒める 戒め

かい /戒/
かいしん /戒心/
かいりつ /戒律/
けいかい /警戒/
いましm /戒/
いましめ /戒め/

; %%% 改 %%%
; カイ: 改造 改革 更改
; あらためる: 改める 改めて〔副〕
; あらたまる: 改まる

かい /改/
かいぞう /改造/
かいかく /改革/
こうかい /更改/
あらたm /改/
あらためて /改めて/

; %%% 怪 %%%
; カイ: 怪談 怪物 奇怪
; あやしい: 怪しい 怪しげだ
; # <-> 妖しい
; あやしむ: 怪しむ

かい /怪/
かいだん /怪談/
かいぶつ /怪物/
きかい /奇怪/
あやs /怪/
あやしげ /怪しげ/

; %%% 拐 %%%
; カイ: 拐帯 誘拐

かい /拐/
かいたい /拐帯/
ゆうかい /誘拐/

; %%% 悔(悔) %%%
; カイ: 悔恨 後悔
; くいる: 悔いる 悔い
; くやむ: 悔やむ お悔やみ
; くやしい: 悔しい 悔しがる

かい /悔/悔/
かいこん /悔恨/
こうかい /後悔/
くi /悔/
くい /悔い/
くy /悔/
おくやみ /お悔やみ/
くやs /悔/

; %%% 海(海) %%%
; カイ: 海岸 海水浴 航海
; # 海女・海士(あま)
; うみ: 海 海鳴り
; # 海原(うなばら)

かい /海/海/
かいがん /海岸/
かいすいよく /海水浴/
こうかい /航海/
うみ /海/
うみなり /海鳴り/

あま /海女/海士/
うなばら /海原/

; %%% 界 %%%
; カイ: 境界 限界 世界

かい /界/
きょうかい /境界/
げんかい /限界/
せかい /世界/

; %%% 皆 %%%
; カイ: 皆無 皆勤 皆出席
; みな: 皆 皆さん

かい /皆/
かいむ /皆無/
かいきん /皆勤/
かいしゅっせき /皆出席/
みな /皆/
みなさん /皆さん/

; %%% 械 %%%
; カイ: 機械

かい /械/
きかい /機械/

; %%% 絵(繪) %%%
; カイ: 絵画
; エ: 絵本 絵図 口絵

かい /絵/繪/
かいが /絵画/
え /絵/繪/
えほん /絵本/
えず /絵図/
くちえ /口絵/

; %%% 開 %%%
; カイ: 開始 開拓 展開
; ひらく: 開く 川開き
; ひらける: 開ける
; あく: 開く
; # <-> 空く、明く
; あける: 開ける 開けたて
; # <-> 空ける、明ける

かい /開/
かいし /開始/
かいたく /開拓/
てんかい /展開/
ひらk /開/
かわびらき /川開き/
あk /開/
あけたて /開けたて/

; %%% 階 %%%
; カイ: 階段 階級 地階

かい /階/
かいだん /階段/
かいきゅう /階級/
ちかい /地階/

; %%% 塊 %%%
; カイ: 塊状 山塊
; かたまり: 塊

かい /塊/
かいじょう /塊状/
さんかい /山塊/
かたまり /塊/

; %%% 楷 %%%
; カイ: 楷書

かい /楷/
かいしょ /楷書/

; %%% 解 %%%
; カイ: 解決 解禁 理解
; ゲ: 解脱 解熱剤 解毒剤
; とく: 解く
; # <-> 溶く
; とかす: 解かす
; # <-> 溶かす
; とける: 解ける
; # <-> 溶ける

かい /解/
かいけつ /解決/
かいきん /解禁/
りかい /理解/
げ /解/
げだつ /解脱/
げねつざい /解熱剤/
げどくざい /解毒剤/
とk /解/

; %%% 潰 %%%
; カイ: 潰瘍
; つぶす: 潰す
; つぶれる: 潰れる

かい /潰/
かいよう /潰瘍/
つぶs /潰/
つぶr /潰/

; %%% 壊(壞) %%%
; カイ: 壊滅 破壊 決壊
; こわす: 壊す
; こわれる: 壊れる

かい /壊/壞/
かいめつ /壊滅/
はかい /破壊/
けっかい /決壊/
こわs /壊/
こわr /壊/

; %%% 懐(懷) %%%
; カイ: 懐中 懐古 述懐
; ふところ: 懐 懐手 内懐
; なつかしい: 懐かしい
; なつかしむ: 懐かしむ
; なつく: 懐く
; なつける: 懐ける

かい /懐/懷/
かいちゅう /懐中/
かいこ /懐古/
じゅつかい /述懐/
ふところ /懐/
ふところで /懐手/
うちぶところ /内懐/
なつk /懐/

; %%% 諧 %%%
; カイ: 俳諧

かい /諧/
はいかい /俳諧/

; %%% 貝 %%%
; かい: 貝 貝細工 ほら貝

かい /貝/
かいざいく /貝細工/
ほらがい /ほら貝/

; %%% 外 %%%
; ガイ: 外出 海外 除外
; ゲ: 外科 外題 外道
; そと: 外 外囲い
; ほか: 外 その外
; # <-> 他
; はずす: 外す 踏み外す
; はずれる: 外れる 町外れ

がい /外/
がいしゅつ /外出/
かいがい /海外/
じょがい /除外/
げ /外/
げか /外科/
げだい /外題/
げどう /外道/
そと /外/
そとがこい /外囲い/
ほか /外/
そのほか /その外/
はずs /外/
ふみはずs /踏み外/
はずr /外/
まちはずれ /町外れ/

; %%% 劾 %%%
; ガイ: 弾劾

がい /劾/
だんがい /弾劾/

; %%% 害 %%%
; ガイ: 害悪 被害 損害

がい /害/
がいあく /害悪/
ひがい /被害/
そんがい /損害/

; %%% 崖 %%%
; ガイ: 断崖
; がけ: 崖下

がい /崖/
だんがい /断崖/
がけ /崖/
がけした /崖下/

; %%% 涯 %%%
; ガイ: 生涯

がい /涯/
しょうがい /生涯/

; %%% 街 %%%
; ガイ: 街頭 市街 商店街
;  カイ: 街道
; まち: 街 街角
; # <-> 町

がい /街/
がいとう /街頭/
しがい /市街/
しょうてんがい /商店街/
かい /街/
かいどう /街道/
まち /街/
まちかど /街角/

; %%% 慨(慨) %%%
; ガイ: 慨嘆 憤慨 感慨

がい /慨/慨/
がいたん /慨嘆/
ふんがい /憤慨/
かんがい /感慨/

; %%% 蓋 %%%
; ガイ: 頭蓋骨
; ふた: 蓋 火蓋

がい /蓋/
ずがいこつ /頭蓋骨/
ふた /蓋/
ひぶた /火蓋/

; %%% 該 %%%
; ガイ: 該当 該博 当該

がい /該/
がいとう /該当/
がいはく /該博/
とうがい /当該/

; %%% 概(槪) %%%
; ガイ: 概念 大概 概して

がい /概/槪/
がいねん /概念/
たいがい /大概/
がいs /概/

; %%% 骸 %%%
; ガイ: 形骸化 死骸

がい /骸/
けいがいか /形骸化/
しがい /死骸/

; %%% 垣 %%%
; かき: 垣 垣根

かき /垣/
かきね /垣根/

; %%% 柿 %%%
; かき: 柿

かき /柿/

; %%% 各 %%%
; カク: 各自 各種 各位
; おのおの: 各
; # 「各々」とも書く。

かく /各/
かくじ /各自/
かくしゅ /各種/
かくい /各位/
おのおの /各/

おのおの /各々/

; %%% 角 %%%
; カク: 角度 三角 頭角
; かど: 角 街角 四つ角
; つの: 角 角笛

かく /角/
かくど /角度/
さんかく /三角/
とうかく /頭角/
かど /角/
まちかど /街角/
よつかど /四つ角/
つの /角/
つのぶえ /角笛/

; %%% 拡(擴) %%%
; カク: 拡大 拡張 拡声器

かく /拡/擴/
かくだい /拡大/
かくちょう /拡張/
かくせいき /拡声器/

; %%% 革 %%%
; カク: 革新 改革 皮革
; かわ: 革 革靴
; # <-> 皮

かく /革/
かくしん /革新/
かいかく /改革/
ひかく /皮革/
かわ /革/
かわぐつ /革靴/

; %%% 格 %%%
; カク: 格式 規格 性格
;  コウ: 格子

かく /格/
かくしき /格式/
きかく /規格/
せいかく /性格/
こう /格/
こうし /格子/

; %%% 核 %%%
; カク: 核心 核反応 結核

かく /核/
かくしん /核心/
かくはんのう /核反応/
けっかく /結核/

; %%% 殻(殼) %%%
; カク: 甲殻 地殻
; から: 殻 貝殻

かく /殻/殼/
こうかく /甲殻/
ちかく /地殻/
から /殻/殼/
かいがら /貝殻/

; %%% 郭 %%%
; カク: 城郭 外郭 輪郭

かく /郭/
じょうかく /城郭/
がいかく /外郭/
りんかく /輪郭/

; %%% 覚(覺) %%%
; カク: 覚悟 知覚 発覚
; おぼえる: 覚える 覚え
; さます: 覚ます 目覚まし
; さめる: 覚める 目覚め

かく /覚/覺/
かくご /覚悟/
ちかく /知覚/
はっかく /発覚/
おぼe /覚/
おぼえ /覚え/
さm /覚/
めざまし /目覚まし/
めざめ /目覚め/

; %%% 較 %%%
; カク: 比較

かく /較/
ひかく /比較/

; %%% 隔 %%%
; カク: 隔離 隔月 間隔
; へだてる: 隔てる 隔て
; へだたる: 隔たる 隔たり

かく /隔/
かくり /隔離/
かくげつ /隔月/
かんかく /間隔/
へだt /隔/
へだて /隔て/
へだたり /隔たり/

; %%% 閣 %%%
; カク: 閣議 閣僚 内閣

かく /閣/
かくぎ /閣議/
かくりょう /閣僚/
ないかく /内閣/

; %%% 確 %%%
; カク: 確定 確認 正確
; たしか: 確かだ 確かさ
; たしかめる: 確かめる

かく /確/
かくてい /確定/
かくにん /確認/
せいかく /正確/
たしか /確か/
たしかさ /確かさ/
たしk /確/

; %%% 獲 %%%
; カク: 獲得 捕獲 漁獲高
; える: 獲る 獲物
; # <-> 得る

かく /獲/
かくとく /獲得/
ほかく /捕獲/
ぎょかくだか /漁獲高/
えr /獲/
えもの /獲物/

; %%% 嚇 %%%
; カク: 威嚇

かく /嚇/
いかく /威嚇/

; %%% 穫 %%%
; カク: 収穫

かく /穫/
しゅうかく /収穫/

; %%% 学(學) %%%
; ガク: 学習 科学 大学
; まなぶ: 学ぶ

がく /学/學/
がくしゅう /学習/
かがく /科学/
だいがく /大学/
まなb /学/

; %%% 岳(嶽) %%%
; ガク: 岳父 山岳
; たけ: ○○岳

がく /岳/嶽/
がくふ /岳父/
さんがく /山岳/
たけ /岳/嶽/

; %%% 楽(樂) %%%
; ガク: 楽隊 楽器 音楽
; # 神楽(かぐら)
; ラク: 楽園 快楽 娯楽
; たのしい: 楽しい 楽しさ 楽しげだ
; たのしむ: 楽しむ

がく /楽/樂/
がくたい /楽隊/
がっき /楽器/
おんがく /音楽/
らく /楽/樂/
らくえん /楽園/
かいらく /快楽/
ごらく /娯楽/
たのs /楽/
たのしさ /楽しさ/
たのしげ /楽しげ/

かぐら /神楽/

; %%% 額 %%%
; ガク: 額縁 金額 前額部
; ひたい: 額

がく /額/
がくぶち /額縁/
きんがく /金額/
ぜんがくぶ /前額部/
ひたい /額/

; %%% 顎 %%%
; ガク: 顎関節
; あご: 顎

がく /顎/
がくかんせつ /顎関節/
あご /顎/

; %%% 掛 %%%
; かける: 掛ける
; # <-> 懸ける、架ける、賭ける
; かかる: 掛かる
; # <-> 係る、懸かる、架かる
; かかり: 掛
; # <-> 係

かk /掛/
かかり /掛/

; %%% 潟 %%%
; かた: 干潟 ○○潟

かた /潟/
ひがた /干潟/

; %%% 括 %%%
; カツ: 括弧 一括 包括

かつ /括/
かっこ /括弧/
いっかつ /一括/
ほうかつ /包括/

; %%% 活 %%%
; カツ: 活動 活力 生活

かつ /活/
かつどう /活動/
かつりょく /活力/
せいかつ /生活/

; %%% 喝(喝) %%%
; カツ: 喝破 一喝 恐喝

かつ /喝/喝/
かっぱ /喝破/
いっかつ /一喝/
きょうかつ /恐喝/

; %%% 渇(渴) %%%
; カツ: 渇望 渇水
; かわく: 渇く 渇き
; # <-> 乾く

かつ /渇/渴/
かつぼう /渇望/
かっすい /渇水/
かわk /渇/
かわき /渇き/

; %%% 割 %%%
; カツ: 割愛 割拠 分割
; わる: 割る
; わり: 割がいい 割合 割に 五割
; われる: 割れる ひび割れ
; さく: 割く
; # <-> 裂く

かつ /割/
かつあい /割愛/
かっきょ /割拠/
ぶんかつ /分割/
わr /割/
わり /割/
わりあい /割合/
わりn /割/
ごわり /五割/
ひびわれ /ひび割れ/
さk /割/

; %%% 葛 %%%
; カツ: 葛藤
; # * [(付) 第2の3参照]
; くず: 葛 葛湯

かつ /葛/
かっとう /葛藤/
くず /葛/
くずゆ /葛湯/

; %%% 滑 %%%
; カツ: 滑走 滑降 円滑
; コツ: 滑稽
; すべる: 滑る 滑り
; なめらか: 滑らかだ

かつ /滑/
かっそう /滑走/
かっこう /滑降/
えんかつ /円滑/
こつ /滑/
こっけい /滑稽/
すべr /滑/
すべり /滑り/
なめらか /滑らか/

; %%% 褐(褐) %%%
; カツ: 褐色 茶褐色

かつ /褐/褐/
かっしょく /褐色/
ちゃかっしょく /茶褐色/

; %%% 轄 %%%
; カツ: 管轄 所轄 直轄

かつ /轄/
かんかつ /管轄/
しょかつ /所轄/
ちょっかつ /直轄/

; %%% 且 %%%
; かつ: 且つ

かつ /且つ/

; %%% 株 %%%
; かぶ: 株 株式

かぶ /株/
かぶしき /株式/

; %%% 釜 %%%
; かま: 釜

かま /釜/

; %%% 鎌 %%%
; かま: 鎌 鎌倉時代

かま /鎌/
かまくらじだい /鎌倉時代/

; %%% 刈 %%%
; かる: 刈る 刈り入れ

かr /刈/
かりいれ /刈り入れ/

; %%% 干 %%%
; カン: 干渉 干潮 若干
; ほす: 干す 干し物
; ひる: 干上がる 干物 潮干狩り

かん /干/
かんしょう /干渉/
かんちょう /干潮/
じゃっかん /若干/
ほs /干/
ほしもの /干し物/
ひr /干/
ひあg /干上/
ひもの /干物/
しおひがり /潮干狩り/

; %%% 刊 %%%
; カン: 刊行 発刊 週刊

かん /刊/
かんこう /刊行/
はっかん /発刊/
しゅうかん /週刊/

; %%% 甘 %%%
; カン: 甘言 甘受 甘味料
; あまい: 甘い 甘み
; あまえる: 甘える
; あまやかす: 甘やかす

かん /甘/
かんげん /甘言/
かんじゅ /甘受/
かんみりょう /甘味料/
あまi /甘/
あまみ /甘み/
あまe /甘/
あまy /甘/

; %%% 汗 %%%
; カン: 汗顔 発汗
; あせ: 汗 汗ばむ

かん /汗/
かんがん /汗顔/
はっかん /発汗/
あせ /汗/
あせb /汗/

; %%% 缶(罐) %%%
; カン: 缶 缶詰 製缶

かん /缶/罐/
かんづめ /缶詰/
せいかん /製缶/

; %%% 完 %%%
; カン: 完全 完成 未完

かん /完/
かんぜん /完全/
かんせい /完成/
みかん /未完/

; %%% 肝 %%%
; カン: 肝臓 肝胆 肝要
; きも: 肝 肝っ玉

かん /肝/
かんぞう /肝臓/
かんたん /肝胆/
かんよう /肝要/
きも /肝/
きもったま /肝っ玉/

; %%% 官 %%%
; カン: 官庁 官能 教官

かん /官/
かんちょう /官庁/
かんのう /官能/
きょうかん /教官/

; %%% 冠 %%%
; カン: 冠詞 王冠 栄冠
; かんむり: 冠

かん /冠/
かんし /冠詞/
おうかん /王冠/
えいかん /栄冠/
かんむり /冠/

; %%% 巻(卷) %%%
; カン: 巻頭 圧巻 一巻
; まく: 巻く 巻き貝
; まき: 巻の一

かん /巻/卷/
かんとう /巻頭/
あっかん /圧巻/
いっかん /一巻/
まk /巻/
まきがい /巻き貝/
まき /巻/卷/
まきのいち /巻の一/

; %%% 看 %%%
; カン: 看護 看破 看板

かん /看/
かんご /看護/
かんぱ /看破/
かんばん /看板/

; %%% 陥(陷) %%%
; カン: 陥落 陥没 欠陥
; おちいる: 陥る
; おとしいれる: 陥れる

かん /陥/陷/
かんらく /陥落/
かんぼつ /陥没/
けっかん /欠陥/
おちいr /陥/
おとしいr /陥/

; %%% 乾 %%%
; カン: 乾燥 乾杯 乾電池
; かわく: 乾く
; # <-> 渇く
; かわかす: 乾かす

かん /乾/
かんそう /乾燥/
かんぱい /乾杯/
かんでんち /乾電池/
かわk /乾/

; %%% 勘 %%%
; カン: 勘弁 勘当

かん /勘/
かんべん /勘弁/
かんどう /勘当/

; %%% 患 %%%
; カン: 患者 疾患
; わずらう: 患う 長患い
; # <-> 煩う

かん /患/
かんじゃ /患者/
しっかん /疾患/
わずらu /患/
ながわずらい /長患い/

; %%% 貫 %%%
; カン: 貫通 縦貫 尺貫法
; つらぬく: 貫く

かん /貫/
かんつう /貫通/
じゅうかん /縦貫/
しゃっかんほう /尺貫法/
つらぬk /貫/

; %%% 寒 %%%
; カン: 寒暑 寒村 厳寒
; さむい: 寒い 寒がる 寒空

かん /寒/
かんしょ /寒暑/
かんそん /寒村/
げんかん /厳寒/
さむi /寒/
さむg /寒/
さむぞら /寒空/

; %%% 喚 %%%
; カン: 喚問 召喚 叫喚

かん /喚/
かんもん /喚問/
しょうかん /召喚/
きょうかん /叫喚/

; %%% 堪 %%%
; カン: 堪忍 堪能
; # 「堪能」は、「タンノウ」とも。
; たえる: 堪える
; # <-> 耐える

かん /堪/
かんにん /堪忍/
かんのう /堪能/
たe /堪/

たんのう /堪能/

; %%% 換 %%%
; カン: 換気 換算 交換
; かえる: 換える
; # <-> 代える、替える、変える
; かわる: 換わる
; # <-> 代わる、替わる、変わる

かん /換/
かんき /換気/
かんざん /換算/
こうかん /交換/
かe /換/
かw /換/

; %%% 敢 %%%
; カン: 敢然 果敢 勇敢

かん /敢/
かんぜん /敢然/
かかん /果敢/
ゆうかん /勇敢/

; %%% 棺 %%%
; カン: 棺おけ 石棺 出棺

かん /棺/
かんおけ /棺おけ/
せっかん /石棺/
しゅっかん /出棺/

; %%% 款 %%%
; カン: 定款 借款 落款

かん /款/
ていかん /定款/
しゃっかん /借款/
らっかん /落款/

; %%% 間 %%%
; カン: 間隔 中間 時間
; ケン: 世間 人間
; あいだ: 間 間柄
; ま: 間 間違う 客間

かん /間/
かんかく /間隔/
ちゅうかん /中間/
じかん /時間/
けん /間/
せけん /世間/
にんげん /人間/
あいだ /間/
あいだがら /間柄/
ま /間/
まちがu /間違/
きゃくま /客間/

; %%% 閑 %%%
; カン: 閑静 閑却 繁閑

かん /閑/
かんせい /閑静/
かんきゃく /閑却/
はんかん /繁閑/

; %%% 勧(歡) %%%
; カン: 勧誘 勧奨 勧告
; すすめる: 勧める 勧め
; # <-> 進める、薦める

かん /勧/歡/
かんゆう /勧誘/
かんしょう /勧奨/
かんこく /勧告/
すすm /勧/
すすめ /勧め/

; %%% 寛(寬) %%%
; カン: 寛大 寛容 寛厳

かん /寛/寬/
かんだい /寛大/
かんよう /寛容/
かんげん /寛厳/
