; %%% 下 %%%
; カ: 下流 下降 落下
; # 下手(へた)
; ゲ: 下水 下車 上下
; した: 下 下見
; しも: 下 川下
; もと: 下 足下
; # <-> 元、本、基
; さげる: 下げる
; # <-> 提げる
; さがる: 下がる
; くだる: 下る 下り
; くだす: 下す
; くださる: 下さる
; おろす: 下ろす 書き下ろす
; # <-> 卸す、降ろす
; おりる: 下りる
; # <-> 降りる

か /下/
かりゅう /下流/
かこう /下降/
らっか /落下/
げ /下/
げすい /下水/
げしゃ /下車/
じょうげ /上下/
した /下/
したみ /下見/
しも /下/
かわしも /川下/
もと /下/
あしもと /足下/
さg /下/
くだr /下/
くだり /下り/
くだs /下/
おr /下/
かきおr /書き下/

へた /下手/

; %%% 化 %%%
; カ: 化石 化学 文化
; ケ: 化粧 化身 権化
; ばける: 化ける お化け
; ばかす: 化かす

か /化/
かせき /化石/
かがく /化学/
ぶんか /文化/
け /化/
けしょう /化粧/
けしん /化身/
ごんげ /権化/
ばk /化/
おばけ /お化け/
おばk /お化/

; %%% 火 %%%
; カ: 火災 灯火 発火
; ひ: 火 火花 炭火
; # <-> 灯
;  ほ: 火影

か /火/
かさい /火災/
とうか /灯火/
はっか /発火/
ひ /火/
ひばな /火花/
すみび /炭火/
ほ /火/
ほかげ /火影/

; %%% 加 %%%
; カ: 加入 加減 追加
; くわえる: 加える
; くわわる: 加わる

か /加/
かにゅう /加入/
かげん /加減/
ついか /追加/
くわe /加/
くわw /加/

; %%% 可 %%%
; カ: 可否 可能 許可

か /可/
かひ /可否/
かのう /可能/
きょか /許可/

; %%% 仮(假) %%%
; カ: 仮面 仮定 仮装
; # 仮名(かな)
;  ケ: 仮病
; かり: 仮の住まい 仮に 仮処分

か /仮/假/
かめん /仮面/
かてい /仮定/
かそう /仮装/
け /仮/假/
けびょう /仮病/
かり /仮/假/
かりのすまい /仮の住まい/
かりのすm /仮の住/
かりn /仮/
かりしょぶん /仮処分/

かな /仮名/

; %%% 何 %%%
; カ: 幾何学
; なに: 何 何者 何事
;  なん: 何本 何十 何点

か /何/
きかがく /幾何学/
なに /何/
なにもの /何者/
なにごと /何事/
なん /何/
なんぼん /何本/
なんじゅう /何十/
なんてん /何点/

; %%% 花 %%%
; カ: 花弁 花壇 落花
; はな: 花 花火 草花
; # <-> 華

か /花/
かべん /花弁/
かだん /花壇/
らっか /落花/
はな /花/
はなび /花火/
くさばな /草花/

; %%% 佳 %%%
; カ: 佳作 佳人 絶佳

か /佳/
かさく /佳作/
かじん /佳人/
ぜっか /絶佳/

; %%% 価(價) %%%
; カ: 価値 価格 評価
; あたい: 価
; # <-> 値

か /価/價/
かち /価値/
かかく /価格/
ひょうか /評価/
あたい /価/價/

; %%% 果 %%%
; カ: 果実 果断 結果
; # 果物(くだもの)
; はたす: 果たす 果たして〔副〕
; はてる: 果てる
; はて: 果て

か /果/
かじつ /果実/
かだん /果断/
けっか /結果/
はt /果/
はたして /果たして/
はて /果て/

くだもの /果物/

; %%% 河 %%%
; カ: 河川 河口 運河
; # 河岸(かし)
; # 河原(かわら)
; かわ: 河
; # <-> 川

か /河/
かせん /河川/
かこう /河口/
うんが /運河/
かわ /河/

かし /河岸/
かわら /河原/

; %%% 苛 %%%
; カ: 苛酷 苛烈

か /苛/
かこく /苛酷/
かれつ /苛烈/

; %%% 科 %%%
; カ: 科学 教科 罪科

か /科/
かがく /科学/
きょうか /教科/
ざいか /罪科/

; %%% 架 %%%
; カ: 架橋 架空 書架
; かける: 架ける
; # <-> 掛ける、懸ける、賭ける
; かかる: 架かる
; # <-> 掛かる、懸かる

か /架/
かきょう /架橋/
かくう /架空/
しょか /書架/
かk /架/

; %%% 夏 %%%
; カ: 夏季 初夏 盛夏
;  ゲ: 夏至
; なつ: 夏 夏服 真夏

か /夏/
かき /夏季/
しょか /初夏/
せいか /盛夏/
げ /夏/
げし /夏至/
なつ /夏/
なつふく /夏服/
まなつ /真夏/

; %%% 家 %%%
; カ: 家屋 家庭 作家
; ケ: 家来 本家 分家
; いえ: 家 家柄 家元
; や: 家主 借家
; # 母家(おもや)
; # <-> 屋

か /家/
かおく /家屋/
かてい /家庭/
さっか /作家/
け /家/
けらい /家来/
ほんけ /本家/
ぶんけ /分家/
いえ /家/
いえがら /家柄/
いえもと /家元/
や /家/
やぬし /家主/
しゃくや /借家/

おもや /母家/

; %%% 荷 %%%
; カ: 出荷 入荷
; に: 荷 荷物 初荷

か /荷/
しゅっか /出荷/
にゅうか /入荷/
に /荷/
にもつ /荷物/
はつに /初荷/

; %%% 華 %%%
; カ: 華美 繁華 栄華
;  ケ: 香華 散華
; はな: 華やかだ 華やぐ 華々しい
; # <-> 花

か /華/
かび /華美/
はんか /繁華/
えいが /栄華/
け /華/
こうげ /香華/
さんげ /散華/
はなやか /華やか/
はなy /華/
はなばなs /華々/

; %%% 菓 %%%
; カ: 菓子 製菓 茶菓

か /菓/
かし /菓子/
せいか /製菓/
ちゃか /茶菓/

; %%% 貨 %%%
; カ: 貨物 貨幣 通貨

か /貨/
かへい /貨幣/
つうか /通貨/

; %%% 渦 %%%
; カ: 渦中
; うず: 渦 渦潮 渦巻く

か /渦/
かちゅう /渦中/
うず /渦/
うずしお /渦潮/
うずまk /渦巻/

; %%% 過 %%%
; カ: 過度 過失 通過
; すぎる: 過ぎる 昼過ぎ
; すごす: 過ごす
; あやまつ: 過つ
; あやまち: 過ち

か /過/
かど /過度/
かしつ /過失/
つうか /通過/
すg /過/
ひるすぎ /昼過ぎ/
ひるすg /昼過/
あやまt /過/

; %%% 嫁 %%%
; カ: 再嫁 転嫁 嫁する
; よめ: 嫁 花嫁
; とつぐ: 嫁ぐ 嫁ぎ先

か /嫁/
さいか /再嫁/
てんか /転嫁/
かs /嫁/
よめ /嫁/
はなよめ /花嫁/
とつg /嫁/
とつぎさき /嫁ぎ先/

; %%% 暇 %%%
; カ: 余暇 休暇 寸暇
; ひま: 暇 暇な時

か /暇/
よか /余暇/
きゅうか /休暇/
すんか /寸暇/
ひま /暇/
ひまなとき /暇な時/

; %%% 禍(禍) %%%
; カ: 禍福 禍根 災禍

か /禍/禍/
かふく /禍福/
かこん /禍根/
さいか /災禍/

; %%% 靴 %%%
; カ: 製靴
; くつ: 靴 靴下 革靴

か /靴/
せいか /製靴/
くつ /靴/
くつした /靴下/
かわぐつ /革靴/

; %%% 寡 %%%
; カ: 寡黙 寡婦 多寡

か /寡/
かもく /寡黙/
かふ /寡婦/
たか /多寡/

; %%% 歌 %%%
; カ: 歌曲 唱歌 短歌
; うた: 歌
; # <-> 唄
; うたう: 歌う
; # <-> 謡う

か /歌/
かきょく /歌曲/
しょうか /唱歌/
たんか /短歌/
うた /歌/
うたu /歌/

; %%% 箇 %%%
; カ: 箇条 箇所

か /箇/
かじょう /箇条/
かしょ /箇所/

; %%% 稼 %%%
; カ: 稼業 稼働
; かせぐ: 稼ぐ 稼ぎ

か /稼/
かぎょう /稼業/
かどう /稼働/
かせg /稼/
かせぎ /稼ぎ/

; %%% 課 %%%
; カ: 課 日課 課する

か /課/
にっか /日課/
かs /課/

; %%% 蚊 %%%
; カ: 蚊 蚊柱 やぶ蚊
; # 蚊帳(かや)

か /蚊/
かばしら /蚊柱/
やぶか /やぶ蚊/

かや /蚊帳/

; %%% 牙 %%%
; ガ: 牙城 歯牙
;  ゲ: 象牙
; きば: 牙

が /牙/
がじょう /牙城/
しが /歯牙/
げ /牙/
ぞうげ /象牙/
きば /牙/

; %%% 瓦 %%%
; ガ: 瓦解
; かわら: 瓦 瓦屋根

が /瓦/
がかい /瓦解/
かわら /瓦/
かわらやね /瓦屋根/

; %%% 我 %%%
; ガ: 我流 彼我 自我
; われ: 我 我々 我ら
; わ: 我が国

が /我/
がりゅう /我流/
ひが /彼我/
じが /自我/
われ /我/
われわれ /我々/
われら /我ら/
われr /我/
わ /我/
わがくに /我が国/
わg /我/

; %%% 画(畫) %%%
; ガ: 画家 図画 映画
; カク: 画期的 計画 区画

が /画/畫/
がか /画家/
ずが /図画/
えいが /映画/
かく /画/畫/
かっきてき /画期的/
けいかく /計画/
くかく /区画/

; %%% 芽 %%%
; ガ: 発芽 麦芽 肉芽
; め: 芽 芽生える 新芽

が /芽/
はつが /発芽/
ばくが /麦芽/
にくが /肉芽/
め /芽/
めばe /芽生/
しんめ /新芽/

; %%% 賀 %%%
; ガ: 賀状 祝賀 賀する

が /賀/
がじょう /賀状/
しゅくが /祝賀/
がs /賀/

; %%% 雅 %%%
; ガ: 雅趣 優雅 風雅

が /雅/
がしゅ /雅趣/
ゆうが /優雅/
ふうが /風雅/

; %%% 餓 %%%
; ガ: 餓死 餓鬼 飢餓

が /餓/
がし /餓死/
がき /餓鬼/
きが /飢餓/

; %%% 介 %%%
; カイ: 介入 紹介 介する

かい /介/
かいにゅう /介入/
しょうかい /紹介/
かいs /介/

; %%% 回 %%%
; カイ: 回答 転回 次回
;  エ: 回向
; まわる: 回る 回り 回り道
; # <-> 周り
; まわす: 回す 手回し

かい /回/
かいとう /回答/
てんかい /転回/
じかい /次回/
え /回/
えこう /回向/
まわr /回/
まわり /回り/
まわりみち /回り道/
まわs /回/
てまわし /手回し/
てまわs /手回/

; %%% 灰 %%%
; カイ: 灰白色 石灰
; はい: 灰 灰色 火山灰

かい /灰/
かいはくしょく /灰白色/
せっかい /石灰/
はい /灰/
はいいろ /灰色/
かざんばい /火山灰/

; %%% 会(會) %%%
; カイ: 会話 会計 社会
; エ: 会釈 会得 法会
; あう: 会う
; # <-> 合う、遭う

かい /会/會/
かいわ /会話/
かいけい /会計/
しゃかい /社会/
え /会/會/
えしゃく /会釈/
えとく /会得/
ほうえ /法会/
あu /会/

; %%% 快 %%%
; カイ: 快活 快晴 明快
; こころよい: 快い

かい /快/
かいかつ /快活/
かいせい /快晴/
めいかい /明快/
こころよi /快/

; %%% 戒 %%%
; カイ: 戒心 戒律 警戒
; いましめる: 戒める 戒め

かい /戒/
かいしん /戒心/
かいりつ /戒律/
けいかい /警戒/
いましm /戒/
いましめ /戒め/

; %%% 改 %%%
; カイ: 改造 改革 更改
; あらためる: 改める 改めて〔副〕
; あらたまる: 改まる

かい /改/
かいぞう /改造/
かいかく /改革/
こうかい /更改/
あらたm /改/
あらためて /改めて/

; %%% 怪 %%%
; カイ: 怪談 怪物 奇怪
; あやしい: 怪しい 怪しげだ
; # <-> 妖しい
; あやしむ: 怪しむ

かい /怪/
かいだん /怪談/
かいぶつ /怪物/
きかい /奇怪/
あやs /怪/
あやしげ /怪しげ/

; %%% 拐 %%%
; カイ: 拐帯 誘拐

かい /拐/
かいたい /拐帯/
ゆうかい /誘拐/

; %%% 悔(悔) %%%
; カイ: 悔恨 後悔
; くいる: 悔いる 悔い
; くやむ: 悔やむ お悔やみ
; くやしい: 悔しい 悔しがる

かい /悔/悔/
かいこん /悔恨/
こうかい /後悔/
くi /悔/
くい /悔い/
くy /悔/
おくやみ /お悔やみ/
おくy /お悔/
くやs /悔/

; %%% 海(海) %%%
; カイ: 海岸 海水浴 航海
; # 海女・海士(あま)
; うみ: 海 海鳴り
; # 海原(うなばら)

かい /海/海/
かいがん /海岸/
かいすいよく /海水浴/
こうかい /航海/
うみ /海/海/
うみなり /海鳴り/
うみなr /海鳴/

あま /海女/海士/
うなばら /海原/

; %%% 界 %%%
; カイ: 境界 限界 世界

かい /界/
きょうかい /境界/
げんかい /限界/
せかい /世界/

; %%% 皆 %%%
; カイ: 皆無 皆勤 皆出席
; みな: 皆 皆さん

かい /皆/
かいむ /皆無/
かいきん /皆勤/
かいしゅっせき /皆出席/
みな /皆/
みなさん /皆さん/
みなs /皆/

; %%% 械 %%%
; カイ: 機械

かい /械/
きかい /機械/

; %%% 絵(繪) %%%
; カイ: 絵画
; エ: 絵本 絵図 口絵

かい /絵/繪/
かいが /絵画/
え /絵/繪/
えほん /絵本/
えず /絵図/
くちえ /口絵/

; %%% 開 %%%
; カイ: 開始 開拓 展開
; ひらく: 開く 川開き
; ひらける: 開ける
; あく: 開く
; # <-> 空く、明く
; あける: 開ける 開けたて
; # <-> 空ける、明ける

かい /開/
かいし /開始/
かいたく /開拓/
てんかい /展開/
ひらk /開/
かわびらき /川開き/
かわびらk /川開/
あk /開/
あけたて /開けたて/

; %%% 階 %%%
; カイ: 階段 階級 地階

かい /階/
かいだん /階段/
かいきゅう /階級/
ちかい /地階/

; %%% 塊 %%%
; カイ: 塊状 山塊
; かたまり: 塊

かい /塊/
かいじょう /塊状/
さんかい /山塊/
かたまり /塊/

; %%% 楷 %%%
; カイ: 楷書

かい /楷/
かいしょ /楷書/

; %%% 解 %%%
; カイ: 解決 解禁 理解
; ゲ: 解脱 解熱剤 解毒剤
; とく: 解く
; # <-> 溶く
; とかす: 解かす
; # <-> 溶かす
; とける: 解ける
; # <-> 溶ける

かい /解/
かいけつ /解決/
かいきん /解禁/
りかい /理解/
げ /解/
げだつ /解脱/
げねつざい /解熱剤/
げどくざい /解毒剤/
とk /解/

; %%% 潰 %%%
; カイ: 潰瘍
; つぶす: 潰す
; つぶれる: 潰れる

かい /潰/
かいよう /潰瘍/
つぶs /潰/
つぶr /潰/

; %%% 壊(壞) %%%
; カイ: 壊滅 破壊 決壊
; こわす: 壊す
; こわれる: 壊れる

かい /壊/壞/
かいめつ /壊滅/
はかい /破壊/
けっかい /決壊/
こわs /壊/
こわr /壊/

; %%% 懐(懷) %%%
; カイ: 懐中 懐古 述懐
; ふところ: 懐 懐手 内懐
; なつかしい: 懐かしい
; なつかしむ: 懐かしむ
; なつく: 懐く
; なつける: 懐ける

かい /懐/懷/
かいちゅう /懐中/
かいこ /懐古/
じゅつかい /述懐/
ふところ /懐/懷/
ふところで /懐手/
うちぶところ /内懐/
なつk /懐/

; %%% 諧 %%%
; カイ: 俳諧

かい /諧/
はいかい /俳諧/

; %%% 貝 %%%
; かい: 貝 貝細工 ほら貝

かい /貝/
かいざいく /貝細工/
ほらがい /ほら貝/

; %%% 外 %%%
; ガイ: 外出 海外 除外
; ゲ: 外科 外題 外道
; そと: 外 外囲い
; ほか: 外 その外
; # <-> 他
; はずす: 外す 踏み外す
; はずれる: 外れる 町外れ

がい /外/
がいしゅつ /外出/
かいがい /海外/
じょがい /除外/
げ /外/
げか /外科/
げだい /外題/
げどう /外道/
そと /外/
そとがこい /外囲い/
そとがこi /外囲/
ほか /外/
そのほか /その外/
はずs /外/
ふみはずs /踏み外/
はずr /外/
まちはずれ /町外れ/
まちはずr /町外/

; %%% 劾 %%%
; ガイ: 弾劾

がい /劾/
だんがい /弾劾/

; %%% 害 %%%
; ガイ: 害悪 被害 損害

がい /害/
がいあく /害悪/
ひがい /被害/
そんがい /損害/

; %%% 崖 %%%
; ガイ: 断崖
; がけ: 崖下

がい /崖/
だんがい /断崖/
がけ /崖/
がけした /崖下/

; %%% 涯 %%%
; ガイ: 生涯

がい /涯/
しょうがい /生涯/

; %%% 街 %%%
; ガイ: 街頭 市街 商店街
;  カイ: 街道
; まち: 街 街角
; # <-> 町

がい /街/
がいとう /街頭/
しがい /市街/
しょうてんがい /商店街/
かい /街/
かいどう /街道/
まち /街/
まちかど /街角/

; %%% 慨(慨) %%%
; ガイ: 慨嘆 憤慨 感慨

がい /慨/慨/
がいたん /慨嘆/
ふんがい /憤慨/
かんがい /感慨/

; %%% 蓋 %%%
; ガイ: 頭蓋骨
; ふた: 蓋 火蓋

がい /蓋/
ずがいこつ /頭蓋骨/
ふた /蓋/
ひぶた /火蓋/

; %%% 該 %%%
; ガイ: 該当 該博 当該

がい /該/
がいとう /該当/
がいはく /該博/
とうがい /当該/

; %%% 概(槪) %%%
; ガイ: 概念 大概 概して

がい /概/槪/
がいねん /概念/
たいがい /大概/
がいs /概/

; %%% 骸 %%%
; ガイ: 形骸化 死骸

がい /骸/
けいがいか /形骸化/
しがい /死骸/

; %%% 垣 %%%
; かき: 垣 垣根

かき /垣/
かきね /垣根/

; %%% 柿 %%%
; かき: 柿

かき /柿/

; %%% 各 %%%
; カク: 各自 各種 各位
; おのおの: 各
; # 「各々」とも書く。

かく /各/
かくじ /各自/
かくしゅ /各種/
かくい /各位/
おのおの /各/

おのおの /各々/

; %%% 角 %%%
; カク: 角度 三角 頭角
; かど: 角 街角 四つ角
; つの: 角 角笛

かく /角/
かくど /角度/
さんかく /三角/
とうかく /頭角/
かど /角/
まちかど /街角/
よつかど /四つ角/
つの /角/
つのぶえ /角笛/

; %%% 拡(擴) %%%
; カク: 拡大 拡張 拡声器

かく /拡/擴/
かくだい /拡大/
かくちょう /拡張/
かくせいき /拡声器/

; %%% 革 %%%
; カク: 革新 改革 皮革
; かわ: 革 革靴
; # <-> 皮

かく /革/
かくしん /革新/
かいかく /改革/
ひかく /皮革/
かわ /革/
かわぐつ /革靴/

; %%% 格 %%%
; カク: 格式 規格 性格
;  コウ: 格子

かく /格/
かくしき /格式/
きかく /規格/
せいかく /性格/
こう /格/
こうし /格子/

; %%% 核 %%%
; カク: 核心 核反応 結核

かく /核/
かくしん /核心/
かくはんのう /核反応/
けっかく /結核/

; %%% 殻(殼) %%%
; カク: 甲殻 地殻
; から: 殻 貝殻

かく /殻/殼/
こうかく /甲殻/
ちかく /地殻/
から /殻/殼/
かいがら /貝殻/

; %%% 郭 %%%
; カク: 城郭 外郭 輪郭

かく /郭/
じょうかく /城郭/
がいかく /外郭/
りんかく /輪郭/

; %%% 覚(覺) %%%
; カク: 覚悟 知覚 発覚
; おぼえる: 覚える 覚え
; さます: 覚ます 目覚まし
; さめる: 覚める 目覚め

かく /覚/覺/
かくご /覚悟/
ちかく /知覚/
はっかく /発覚/
おぼe /覚/
おぼえ /覚え/
さm /覚/
めざまし /目覚まし/
めざm /目覚/
めざめ /目覚め/

; %%% 較 %%%
; カク: 比較

かく /較/
ひかく /比較/

; %%% 隔 %%%
; カク: 隔離 隔月 間隔
; へだてる: 隔てる 隔て
; へだたる: 隔たる 隔たり

かく /隔/
かくり /隔離/
かくげつ /隔月/
かんかく /間隔/
へだt /隔/
へだて /隔て/
へだたり /隔たり/

; %%% 閣 %%%
; カク: 閣議 閣僚 内閣

かく /閣/
かくぎ /閣議/
かくりょう /閣僚/
ないかく /内閣/

; %%% 確 %%%
; カク: 確定 確認 正確
; たしか: 確かだ 確かさ
; たしかめる: 確かめる

かく /確/
かくてい /確定/
かくにん /確認/
せいかく /正確/
たしか /確か/
たしk /確/
たしかさ /確かさ/

; %%% 獲 %%%
; カク: 獲得 捕獲 漁獲高
; える: 獲る 獲物
; # <-> 得る

かく /獲/
かくとく /獲得/
ほかく /捕獲/
ぎょかくだか /漁獲高/
えr /獲/
えもの /獲物/

; %%% 嚇 %%%
; カク: 威嚇

かく /嚇/
いかく /威嚇/

; %%% 穫 %%%
; カク: 収穫

かく /穫/
しゅうかく /収穫/

; %%% 学(學) %%%
; ガク: 学習 科学 大学
; まなぶ: 学ぶ

がく /学/學/
がくしゅう /学習/
かがく /科学/
だいがく /大学/
まなb /学/

; %%% 岳(嶽) %%%
; ガク: 岳父 山岳
; たけ: ○○岳

がく /岳/嶽/
がくふ /岳父/
さんがく /山岳/
たけ /岳/嶽/

; %%% 楽(樂) %%%
; ガク: 楽隊 楽器 音楽
; # 神楽(かぐら)
; ラク: 楽園 快楽 娯楽
; たのしい: 楽しい 楽しさ 楽しげだ
; たのしむ: 楽しむ

がく /楽/樂/
がくたい /楽隊/
がっき /楽器/
おんがく /音楽/
らく /楽/樂/
らくえん /楽園/
かいらく /快楽/
ごらく /娯楽/
たのs /楽/
たのしさ /楽しさ/
たのしげ /楽しげ/

かぐら /神楽/

; %%% 額 %%%
; ガク: 額縁 金額 前額部
; ひたい: 額

がく /額/
がくぶち /額縁/
きんがく /金額/
ぜんがくぶ /前額部/
ひたい /額/

; %%% 顎 %%%
; ガク: 顎関節
; あご: 顎

がく /顎/
がくかんせつ /顎関節/
あご /顎/

; %%% 掛 %%%
; かける: 掛ける
; # <-> 懸ける、架ける、賭ける
; かかる: 掛かる
; # <-> 係る、懸かる、架かる
; かかり: 掛
; # <-> 係

かk /掛/
かかり /掛/

; %%% 潟 %%%
; かた: 干潟 ○○潟

かた /潟/
ひがた /干潟/

; %%% 括 %%%
; カツ: 括弧 一括 包括

かつ /括/
かっこ /括弧/
いっかつ /一括/
ほうかつ /包括/

; %%% 活 %%%
; カツ: 活動 活力 生活

かつ /活/
かつどう /活動/
かつりょく /活力/
せいかつ /生活/

; %%% 喝(喝) %%%
; カツ: 喝破 一喝 恐喝

かつ /喝/喝/
かっぱ /喝破/
いっかつ /一喝/
きょうかつ /恐喝/

; %%% 渇(渴) %%%
; カツ: 渇望 渇水
; かわく: 渇く 渇き
; # <-> 乾く

かつ /渇/渴/
かつぼう /渇望/
かっすい /渇水/
かわk /渇/
かわき /渇き/

; %%% 割 %%%
; カツ: 割愛 割拠 分割
; わる: 割る
; わり: 割がいい 割合 割に 五割
; われる: 割れる ひび割れ
; さく: 割く
; # <-> 裂く

かつ /割/
かつあい /割愛/
かっきょ /割拠/
ぶんかつ /分割/
わr /割/
わり /割/
わりあい /割合/
わりn /割/
ごわり /五割/
ひびわれ /ひび割れ/
ひびわr /ひび割/
さk /割/

; %%% 葛 %%%
; カツ: 葛藤
; # * [(付) 第2の3参照]
; くず: 葛 葛湯

かつ /葛/
かっとう /葛藤/
くず /葛/
くずゆ /葛湯/

; %%% 滑 %%%
; カツ: 滑走 滑降 円滑
; コツ: 滑稽
; すべる: 滑る 滑り
; なめらか: 滑らかだ

かつ /滑/
かっそう /滑走/
かっこう /滑降/
えんかつ /円滑/
こつ /滑/
こっけい /滑稽/
すべr /滑/
すべり /滑り/
なめらか /滑らか/
なめr /滑/

; %%% 褐(褐) %%%
; カツ: 褐色 茶褐色

かつ /褐/褐/
かっしょく /褐色/
ちゃかっしょく /茶褐色/

; %%% 轄 %%%
; カツ: 管轄 所轄 直轄

かつ /轄/
かんかつ /管轄/
しょかつ /所轄/
ちょっかつ /直轄/

; %%% 且 %%%
; かつ: 且つ

かつ /且つ/
かt /且/

; %%% 株 %%%
; かぶ: 株 株式

かぶ /株/
かぶしき /株式/

; %%% 釜 %%%
; かま: 釜

かま /釜/

; %%% 鎌 %%%
; かま: 鎌 鎌倉時代

かま /鎌/
かまくらじだい /鎌倉時代/

; %%% 刈 %%%
; かる: 刈る 刈り入れ

かr /刈/
かりいれ /刈り入れ/
かりいr /刈り入/

; %%% 干 %%%
; カン: 干渉 干潮 若干
; ほす: 干す 干し物
; ひる: 干上がる 干物 潮干狩り

かん /干/
かんしょう /干渉/
かんちょう /干潮/
じゃっかん /若干/
ほs /干/
ほしもの /干し物/
ひr /干/
ひあg /干上/
ひもの /干物/
しおひがり /潮干狩り/
しおひがr /潮干狩/

; %%% 刊 %%%
; カン: 刊行 発刊 週刊

かん /刊/
かんこう /刊行/
はっかん /発刊/
しゅうかん /週刊/

; %%% 甘 %%%
; カン: 甘言 甘受 甘味料
; あまい: 甘い 甘み
; あまえる: 甘える
; あまやかす: 甘やかす

かん /甘/
かんげん /甘言/
かんじゅ /甘受/
かんみりょう /甘味料/
あまi /甘/
あまみ /甘み/
あまm /甘/
あまe /甘/
あまy /甘/

; %%% 汗 %%%
; カン: 汗顔 発汗
; あせ: 汗 汗ばむ

かん /汗/
かんがん /汗顔/
はっかん /発汗/
あせ /汗/
あせb /汗/

; %%% 缶(罐) %%%
; カン: 缶 缶詰 製缶

かん /缶/罐/
かんづめ /缶詰/
せいかん /製缶/

; %%% 完 %%%
; カン: 完全 完成 未完

かん /完/
かんぜん /完全/
かんせい /完成/
みかん /未完/

; %%% 肝 %%%
; カン: 肝臓 肝胆 肝要
; きも: 肝 肝っ玉

かん /肝/
かんぞう /肝臓/
かんたん /肝胆/
かんよう /肝要/
きも /肝/
きもったま /肝っ玉/
きもっt /肝っ/

; %%% 官 %%%
; カン: 官庁 官能 教官

かん /官/
かんちょう /官庁/
かんのう /官能/
きょうかん /教官/

; %%% 冠 %%%
; カン: 冠詞 王冠 栄冠
; かんむり: 冠

かん /冠/
かんし /冠詞/
おうかん /王冠/
えいかん /栄冠/
かんむり /冠/

; %%% 巻(卷) %%%
; カン: 巻頭 圧巻 一巻
; まく: 巻く 巻き貝
; まき: 巻の一

かん /巻/卷/
かんとう /巻頭/
あっかん /圧巻/
いっかん /一巻/
まk /巻/
まきがい /巻き貝/
まき /巻/卷/
まきのいち /巻の一/

; %%% 看 %%%
; カン: 看護 看破 看板

かん /看/
かんご /看護/
かんぱ /看破/
かんばん /看板/

; %%% 陥(陷) %%%
; カン: 陥落 陥没 欠陥
; おちいる: 陥る
; おとしいれる: 陥れる

かん /陥/陷/
かんらく /陥落/
かんぼつ /陥没/
けっかん /欠陥/
おちいr /陥/
おとしいr /陥/

; %%% 乾 %%%
; カン: 乾燥 乾杯 乾電池
; かわく: 乾く
; # <-> 渇く
; かわかす: 乾かす

かん /乾/
かんそう /乾燥/
かんぱい /乾杯/
かんでんち /乾電池/
かわk /乾/

; %%% 勘 %%%
; カン: 勘弁 勘当

かん /勘/
かんべん /勘弁/
かんどう /勘当/

; %%% 患 %%%
; カン: 患者 疾患
; わずらう: 患う 長患い
; # <-> 煩う

かん /患/
かんじゃ /患者/
しっかん /疾患/
わずらu /患/
ながわずらい /長患い/
ながわずらi /長患/

; %%% 貫 %%%
; カン: 貫通 縦貫 尺貫法
; つらぬく: 貫く

かん /貫/
かんつう /貫通/
じゅうかん /縦貫/
しゃっかんほう /尺貫法/
つらぬk /貫/

; %%% 寒 %%%
; カン: 寒暑 寒村 厳寒
; さむい: 寒い 寒がる 寒空

かん /寒/
かんしょ /寒暑/
かんそん /寒村/
げんかん /厳寒/
さむi /寒/
さむg /寒/
さむぞら /寒空/

; %%% 喚 %%%
; カン: 喚問 召喚 叫喚

かん /喚/
かんもん /喚問/
しょうかん /召喚/
きょうかん /叫喚/

; %%% 堪 %%%
; カン: 堪忍 堪能
; # 「堪能」は、「タンノウ」とも。
; たえる: 堪える
; # <-> 耐える

かん /堪/
かんにん /堪忍/
かんのう /堪能/
たe /堪/

たんのう /堪能/

; %%% 換 %%%
; カン: 換気 換算 交換
; かえる: 換える
; # <-> 代える、替える、変える
; かわる: 換わる
; # <-> 代わる、替わる、変わる

かん /換/
かんき /換気/
かんざん /換算/
こうかん /交換/
かe /換/
かw /換/

; %%% 敢 %%%
; カン: 敢然 果敢 勇敢

かん /敢/
かんぜん /敢然/
かかん /果敢/
ゆうかん /勇敢/

; %%% 棺 %%%
; カン: 棺おけ 石棺 出棺

かん /棺/
かんおけ /棺おけ/
せっかん /石棺/
しゅっかん /出棺/

; %%% 款 %%%
; カン: 定款 借款 落款

かん /款/
ていかん /定款/
しゃっかん /借款/
らっかん /落款/

; %%% 間 %%%
; カン: 間隔 中間 時間
; ケン: 世間 人間
; あいだ: 間 間柄
; ま: 間 間違う 客間

かん /間/
かんかく /間隔/
ちゅうかん /中間/
じかん /時間/
けん /間/
せけん /世間/
にんげん /人間/
あいだ /間/
あいだがら /間柄/
ま /間/
まちがu /間違/
きゃくま /客間/

; %%% 閑 %%%
; カン: 閑静 閑却 繁閑

かん /閑/
かんせい /閑静/
かんきゃく /閑却/
はんかん /繁閑/

; %%% 勧(歡) %%%
; カン: 勧誘 勧奨 勧告
; すすめる: 勧める 勧め
; # <-> 進める、薦める

かん /勧/歡/
かんゆう /勧誘/
かんしょう /勧奨/
かんこく /勧告/
すすm /勧/
すすめ /勧め/

; %%% 寛(寬) %%%
; カン: 寛大 寛容 寛厳

かん /寛/寬/
かんだい /寛大/
かんよう /寛容/
かんげん /寛厳/

; %%% 幹 %%%
; カン: 幹線 幹事 根幹
; みき: 幹

かん /幹/
かんせん /幹線/
かんじ /幹事/
こんかん /根幹/
みき /幹/

; %%% 感 %%%
; カン: 感心 感覚 直感

かん /感/
かんしん /感心/
かんかく /感覚/
ちょっかん /直感/

; %%% 漢(漢) %%%
; カン: 漢字 漢語 門外漢

かん /漢/漢/
かんじ /漢字/
かんご /漢語/
もんがいかん /門外漢/

; %%% 慣 %%%
; カン: 慣例 慣性 習慣
; なれる: 慣れる 慣れ
; ならす: 慣らす

かん /慣/
かんれい /慣例/
かんせい /慣性/
しゅうかん /習慣/
なr /慣/
なれ /慣れ/

; %%% 管 %%%
; カン: 管理 管制 鉄管
; くだ: 管

かん /管/
かんり /管理/
かんせい /管制/
てっかん /鉄管/
くだ /管/

; %%% 関(關) %%%
; カン: 関節 関係 関する
; せき: 関 関取 関の山
; かかわる: 関わる 関わり

かん /関/關/
かんせつ /関節/
かんけい /関係/
かんs /関/
せき /関/關/
せきとり /関取/
せきのやま /関の山/
かかw /関/
かかわり /関わり/

; %%% 歓(歡) %%%
; カン: 歓迎 歓声 交歓

かん /歓/歡/
かんげい /歓迎/
かんせい /歓声/
こうかん /交歓/

; %%% 監 %%%
; カン: 監視 監督 総監

かん /監/
かんし /監視/
かんとく /監督/
そうかん /総監/

; %%% 緩 %%%
; カン: 緩和 緩慢 緩急
; ゆるい: 緩い
; ゆるやか: 緩やかだ
; ゆるむ: 緩む 緩み
; ゆるめる: 緩める

かん /緩/
かんわ /緩和/
かんまん /緩慢/
かんきゅう /緩急/
ゆるi /緩/
ゆるやか /緩やか/
ゆるy /緩/
ゆるm /緩/

; %%% 憾 %%%
; カン: 遺憾

かん /憾/
いかん /遺憾/

; %%% 還 %%%
; カン: 還元 生還 返還

かん /還/
かんげん /還元/
せいかん /生還/
へんかん /返還/

; %%% 館 %%%
; カン: 館内 旅館 図書館
; やかた: 館

かん /館/
かんない /館内/
りょかん /旅館/
としょかん /図書館/
やかた /館/

; %%% 環 %%%
; カン: 環状 環境 循環

かん /環/
かんじょう /環状/
かんきょう /環境/
じゅんかん /循環/

; %%% 簡 %%%
; カン: 簡単 簡易 書簡

かん /簡/
かんたん /簡単/
かんい /簡易/
しょかん /書簡/

; %%% 観(觀) %%%
; カン: 観察 客観 壮観

かん /観/觀/
かんさつ /観察/
きゃっかん /客観/
そうかん /壮観/

; %%% 韓 %%%
; カン: 韓国

かん /韓/
かんこく /韓国/

; %%% 艦 %%%
; カン: 艦船 艦隊 軍艦

かん /艦/
かんせん /艦船/
かんたい /艦隊/
ぐんかん /軍艦/

; %%% 鑑 %%%
; カン: 鑑賞 鑑定 年鑑
; かんがみる: 鑑みる

かん /鑑/
かんしょう /鑑賞/
かんてい /鑑定/
ねんかん /年鑑/
かんがm /鑑/

; %%% 丸 %%%
; ガン: 丸薬 弾丸 砲丸
; まる: 丸 丸太 丸洗い
; まるい: 丸い 丸み 丸さ
; # <-> 円い
; まるめる: 丸める

がん /丸/
がんやく /丸薬/
だんがん /弾丸/
ほうがん /砲丸/
まる /丸/
まるた /丸太/
まるあらい /丸洗い/
まるあらi /丸洗/
まるi /丸/
まるみ /丸み/
まるm /丸/
まるさ /丸さ/
まるs /丸/
まるm /丸/

; %%% 含 %%%
; ガン: 含有 含蓄 包含
; ふくむ: 含む 含み
; ふくめる: 含める

がん /含/
がんゆう /含有/
がんちく /含蓄/
ほうがん /包含/
ふくm /含/

; %%% 岸 %%%
; ガン: 岸壁 対岸 彼岸
; # 河岸(かし)
; きし: 岸 向こう岸

がん /岸/
がんぺき /岸壁/
たいがん /対岸/
ひがん /彼岸/
むこうぎし /向こう岸/

かし /河岸/

; %%% 岩 %%%
; ガン: 岩石 岩塩 火成岩
; いわ: 岩 岩場

がん /岩/
がんせき /岩石/
がんえん /岩塩/
かせいがん /火成岩/
いわ /岩/
いわば /岩場/

; %%% 玩 %%%
; ガン: 玩具 愛玩

がん /玩/
がんぐ /玩具/
あいがん /愛玩/

; %%% 眼 %%%
; ガン: 眼球 眼力 主眼
; # 眼鏡(めがね)
;  ゲン: 開眼
; まなこ: 眼 どんぐり眼 血眼

がん /眼/
がんきゅう /眼球/
がんりき /眼力/
しゅがん /主眼/
げん /眼/
かいげん /開眼/
まなこ /眼/
どんぐりまなこ /どんぐり眼/
ちまなこ /血眼/

めがね /眼鏡/

; %%% 頑 %%%
; ガン: 頑強 頑健 頑固

がん /頑/
がんきょう /頑強/
がんけん /頑健/
がんこ /頑固/

; %%% 顔 %%%
; ガン: 顔面 童顔 厚顔
; かお: 顔 横顔 したり顔
; # 笑顔(えがお)

がん /顔/
がんめん /顔面/
どうがん /童顔/
こうがん /厚顔/
かお /顔/
よこがお /横顔/
したりがお /したり顔/

えがお /笑顔/

; %%% 願 %%%
; ガン: 願望 祈願 志願
; ねがう: 願う 願い 願わしい

がん /願/
がんぼう /願望/
きがん /祈願/
しがん /志願/
ねがu /願/
ねがい /願い/
ねがi /願/
ねがw /願/

; %%% 企 %%%
; キ: 企画 企図 企業
; くわだてる: 企てる 企て

き /企/
きかく /企画/
きと /企図/
きぎょう /企業/
くわだt /企/
くわだて /企て/

; %%% 伎 %%%
; キ: 歌舞伎

き /伎/
かぶき /歌舞伎/

; %%% 危 %%%
; キ: 危険 危害 安危
; あぶない: 危ない 危ながる
; あやうい: 危うい 危うく
; あやぶむ: 危ぶむ

き /危/
きけん /危険/
きがい /危害/
あんき /安危/
あぶn /危/
あやu /危/
あやb /危/

; %%% 机 %%%
; キ: 机上 机辺
; つくえ: 机

き /机/
きじょう /机上/
きへん /机辺/
つくえ /机/

; %%% 気(氣) %%%
; キ: 気体 気候 元気
; # 意気地(いくじ)
; # 浮気(うわき)
; ケ: 気配 気色ばむ 火の気

き /気/氣/
きたい /気体/
きこう /気候/
げんき /元気/
け /気/氣/
けはい /気配/
けしきばむ /気色ばむ/
けしきb /気色/
ひのけ /火の気/

いくじ /意気地/
うわき /浮気/

; %%% 岐 %%%
; キ: 岐路 分岐 多岐
; # 岐阜(ぎふ)県

き /岐/
きろ /岐路/
ぶんき /分岐/
たき /多岐/

ぎふけん /岐阜県/

; %%% 希 %%%
; キ: 希望 希少 希薄

き /希/
きぼう /希望/
きしょう /希少/
きはく /希薄/

; %%% 忌 %%%
; キ: 忌避 忌中 禁忌
; いむ: 忌む
; いまわしい: 忌まわしい

き /忌/
きひ /忌避/
きちゅう /忌中/
きんき /禁忌/
いm /忌/

; %%% 汽 %%%
; キ: 汽車 汽船 汽笛

き /汽/
きしゃ /汽車/
きせん /汽船/
きてき /汽笛/

; %%% 奇 %%%
; キ: 奇襲 奇数 珍奇
; # 数奇屋(すきや)

き /奇/
きしゅう /奇襲/
きすう /奇数/
ちんき /珍奇/

すきや /数奇屋/

; %%% 祈(祈) %%%
; キ: 祈願 祈念
; いのる: 祈る 祈り

き /祈/祈/
きがん /祈願/
きねん /祈念/
いのr /祈/
いのり /祈り/

; %%% 季 %%%
; キ: 季節 四季 雨季

き /季/
きせつ /季節/
しき /四季/
うき /雨季/

; %%% 紀 %%%
; キ: 紀行 紀元 風紀

き /紀/
きこう /紀行/
きげん /紀元/
ふうき /風紀/

; %%% 軌 %%%
; キ: 軌道 広軌 常軌

き /軌/
きどう /軌道/
こうき /広軌/
じょうき /常軌/

; %%% 既(既) %%%
; キ: 既成 既婚 既往症
; すでに: 既に

き /既/既/
きせい /既成/
きこん /既婚/
きおうしょう /既往症/
すでn /既/

; %%% 記 %%%
; キ: 記入 記号 伝記
; しるす: 記す

き /記/
きにゅう /記入/
きごう /記号/
でんき /伝記/
しるs /記/

; %%% 起 %%%
; キ: 起立 起源 奮起
; おきる: 起きる 早起き
; おこる: 起こる
; # <-> 興る
; おこす: 起こす
; # <-> 興す

き /起/
きりつ /起立/
きげん /起源/
ふんき /奮起/
おk /起/
はやおき /早起き/
はやおk /早起/

; %%% 飢 %%%
; キ: 飢餓
; うえる: 飢える 飢え

き /飢/
きが /飢餓/
うe /飢/
うえ /飢え/

; %%% 鬼 %%%
; キ: 鬼神 鬼才 餓鬼
; おに: 鬼 鬼ごっこ 赤鬼

き /鬼/
きしん /鬼神/
きさい /鬼才/
がき /餓鬼/
おに /鬼/
おにごっこ /鬼ごっこ/
あかおに /赤鬼/

; %%% 帰(歸) %%%
; キ: 帰還 帰納 復帰
; かえる: 帰る 帰り
; # <-> 返る
; かえす: 帰す
; # <-> 返す

き /帰/歸/
きかん /帰還/
きのう /帰納/
ふっき /復帰/
かえr /帰/
かえり /帰り/
かえs /帰/

; %%% 基 %%%
; キ: 基礎 基準 基地
; もと: 基 基づく
; # <-> 下、元、本
; もとい: 基

き /基/
きそ /基礎/
きじゅん /基準/
きち /基地/
もと /基/
もとd /基/
もとい /基/

; %%% 寄 %%%
; キ: 寄宿 寄贈 寄港
; # 数奇屋(すきや)
; よる: 寄る 近寄る 身寄り
; # 最寄り(もより)
; よせる: 寄せる 人寄せ
; # 寄席(よせ)

き /寄/
きしゅく /寄宿/
きぞう /寄贈/
きこう /寄港/
よr /寄/
ちかよr /近寄/
みより /身寄り/
みよr /身寄/
よs /寄/
ひとよせ /人寄せ/
ひとよs /人寄/

すきや /数奇屋/
もより /最寄り/
もよr /最寄/
よせ /寄席/

; %%% 規 %%%
; キ: 規則 規律 定規

き /規/
きそく /規則/
きりつ /規律/
じょうぎ /定規/

; %%% 亀(龜) %%%
; キ: 亀裂
; かめ: 亀

き /亀/龜/
きれつ /亀裂/
かめ /亀/龜/

; %%% 喜 %%%
; キ: 喜劇 悲喜 歓喜
; よろこぶ: 喜ぶ 喜び 喜ばしい

き /喜/
きげき /喜劇/
ひき /悲喜/
かんき /歓喜/
よろこb /喜/

; %%% 幾 %%%
; キ: 幾何学
; いく: 幾つ 幾ら 幾日

き /幾/
きかがく /幾何学/
いく /幾/
いくつ /幾つ/
いくt /幾/
いくら /幾ら/
いくr /幾ら/
いくにち /幾日/

; %%% 揮 %%%
; キ: 揮発油 指揮 発揮

き /揮/
きはつゆ /揮発油/
しき /指揮/
はっき /発揮/

; %%% 期 %%%
; キ: 期間 期待 予期
;  ゴ: 最期 この期に及んで

き /期/
きかん /期間/
きたい /期待/
よき /予期/
ご /期/
さいご /最期/
このごにおよんで /この期に及んで/
このごにおよn /この期に及/

; %%% 棋 %%%
; キ: 棋士 棋譜 将棋

き /棋/
きし /棋士/
きふ /棋譜/
しょうぎ /将棋/

; %%% 貴 %%%
; キ: 貴重 貴下 騰貴
; たっとい: 貴い
; # <-> 尊い
; とうとい: 貴い
; # <-> 尊い
; たっとぶ: 貴ぶ
; # <-> 尊ぶ
; とうとぶ: 貴ぶ
; # <-> 尊ぶ

き /貴/
きちょう /貴重/
きか /貴下/
とうき /騰貴/
たっとi /貴/
とうとi /貴/
たっとb /貴/
とうとb /貴/

; %%% 棄 %%%
; キ: 棄権 放棄 遺棄

き /棄/
きけん /棄権/
ほうき /放棄/
いき /遺棄/

; %%% 毀 %%%
; キ: 毀損 毀誉

き /毀/
きそん /毀損/
きよ /毀誉/

; %%% 旗 %%%
; キ: 旗手 旗艦 国旗
; はた: 旗 旗色 手旗

き /旗/
きしゅ /旗手/
きかん /旗艦/
こっき /国旗/
はた /旗/
はたいろ /旗色/
てばた /手旗/

; %%% 器(器) %%%
; キ: 器量 器用 陶器
; うつわ: 器

き /器/器/
きりょう /器量/
きよう /器用/
とうき /陶器/
うつわ /器/器/

; %%% 畿 %%%
; キ: 畿内 近畿

き /畿/
きない /畿内/
きんき /近畿/

; %%% 輝 %%%
; キ: 輝石 光輝
; かがやく: 輝く 輝き 輝かしい

き /輝/
きせき /輝石/
こうき /光輝/
かがやk /輝/

; %%% 機 %%%
; キ: 機械 機会 危機
; はた: 機 機織り

き /機/
きかい /機械/
きかい /機会/
きき /危機/
はた /機/
はたおり /機織り/
はたおr /機織/

; %%% 騎 %%%
; キ: 騎士 騎馬 一騎当千

き /騎/
きし /騎士/
きば /騎馬/
いっきとうせん /一騎当千/

; %%% 技 %%%
; ギ: 技術 技師 特技
; わざ: 技
; # <-> 業

ぎ /技/
ぎじゅつ /技術/
ぎし /技師/
とくぎ /特技/
わざ /技/

; %%% 宜 /%%%
; ギ: 適宜 便宜

ぎ /宜/
てきぎ /適宜/
べんぎ /便宜/

; %%% 偽(僞) %%%
; ギ: 偽名 真偽 虚偽
; いつわる: 偽る 偽り
; にせ: 偽 偽物 偽札

ぎ /偽/僞/
ぎめい /偽名/
しんぎ /真偽/
きょぎ /虚偽/
いつわr /偽/
いつわり /偽り/
にせ /偽/僞/
にせもの /偽物/
にせさつ /偽札/

; %%% 欺 %%%
; ギ: 詐欺
; あざむく: 欺く

ぎ /欺/
さぎ /詐欺/
あざむk /欺/

; %%% 義 %%%
; ギ: 義理 意義 正義

ぎ /義/
ぎり /義理/
いぎ /意義/
せいぎ /正義/

; %%% 疑 %%%
; ギ: 疑念 疑問 容疑
; うたがう: 疑う 疑い 疑わしい

ぎ /疑/
ぎねん /疑念/
ぎもん /疑問/
ようぎ /容疑/
うたがu /疑/
うたがi /疑/
うたがw /疑/

; %%% 儀 %%%
; ギ: 儀式 威儀 地球儀

ぎ /儀/
ぎしき /儀式/
いぎ /威儀/
ちきゅうぎ /地球儀/

; %%% 戯(戲) %%%
; ギ: 戯曲 遊戯 児戯
; たわむれる: 戯れる 戯れ

ぎ /戯/戲/
ぎきょく /戯曲/
ゆうぎ /遊戯/
じぎ /児戯/
たわむr /戯/
たわむれ /戯れ/

; %%% 擬 %%%
; ギ: 擬音 擬人法 模擬

ぎ /擬/
ぎおん /擬音/
ぎじんほう /擬人法/
もぎ /模擬/

; %%% 犠(犧) %%%
; ギ: 犠牲 犠打

ぎ /犠/犧/
ぎせい /犠牲/
ぎだ /犠打/

; %%% 議 %%%
; ギ: 議論 会議 異議

ぎ /議/
ぎろん /議論/
かいぎ /会議/
いぎ /異議/

; %%% 菊 %%%
; キク: 菊 菊花 白菊

きく /菊/
きっか /菊花/
しらぎく /白菊/

; %%% 吉 %%%
; キチ: 吉日 吉例 大吉
; # 「吉日」は、「キチジツ」とも。
; キツ: 吉報 不吉

きち /吉/
きちにち /吉日/
きちれい /吉例/
だいきち /大吉/
きつ /吉/
きっぽう /吉報/
ふきつ /不吉/

きちじつ /吉日/

; %%% 喫 %%%
; キツ: 喫煙 満喫 喫する

きつ /喫/
きつえん /喫煙/
まんきつ /満喫/
きっs /喫/

; %%% 詰 %%%
; キツ: 詰問 難詰 面詰
; つめる: 詰める 詰め物
; つまる: 詰まる 行き詰まる
; つむ: 詰む 詰み

きつ /詰/
きつもん /詰問/
なんきつ /難詰/
めんきつ /面詰/
つm /詰/
つめもの /詰め物/
いきづm /行き詰/
つみ /詰み/

; %%% 却 %%%
; キャク: 却下 退却 売却

きゃく /却/
きゃっか /却下/
たいきゃく /退却/
ばいきゃく /売却/

; %%% 客 %%%
; キャク: 客間 客車 乗客
; カク: 客死 主客 旅客

きゃく /客/
きゃくま /客間/
きゃくしゃ /客車/
じょうきゃく /乗客/
かく /客/
かくし /客死/
しゅかく /主客/
りょかく /旅客/

; %%% 脚 %%%
; キャク: 脚部 脚本 三脚
;  キャ: 脚立 行脚
; あし: 脚 机の脚
; # <-> 足

きゃく /脚/
きゃくぶ /脚部/
きゃくほん /脚本/
さんきゃく /三脚/
きゃ /脚/
きゃたつ /脚立/
あんぎゃ /行脚/
あし /脚/
つくえのあし /机の脚/

; %%% 逆 %%%
; ギャク: 逆上 逆転 順逆
; さか: 逆立つ 逆さ 逆さま
; さからう: 逆らう

ぎゃく /逆/
ぎゃくじょう /逆上/
ぎゃくてん /逆転/
じゅんぎゃく /順逆/
さか /逆/
さかだt /逆立/
さかさ /逆さ/
さかs /逆/
さかさま /逆さま/
さかr /逆/

; %%% 虐 %%%
; ギャク: 虐待 虐殺 残虐
; しいたげる: 虐げる

ぎゃく /虐/
ぎゃくたい /虐待/
ぎゃくさつ /虐殺/
ざんぎゃく /残虐/
しいたg /虐/

; %%% 九 %%%
; キュウ: 九百 三拝九拝
; ク: 九分九厘 九月
; ここの: 九日 九重
; ここのつ: 九つ

きゅう /九/
きゅうひゃく /九百/
さんぱいきゅうはい /三拝九拝/
く /九/
くぶくりん /九分九厘/
くがつ /九月/
ここの /九/
ここのか /九日/
ここのえ /九重/
ここのつ /九つ/
ここのt /九/

; %%% 久 %%%
; キュウ: 永久 持久 耐久
;  ク: 久遠
; ひさしい: 久しい 久々

きゅう /久/
えいきゅう /永久/
じきゅう /持久/
たいきゅう /耐久/
く /久/
くおん /久遠/
ひさs /久/
ひさびさ /久々/

; %%% 及 %%%
; キュウ: 及第 追求 普及
; およぶ: 及ぶ 及び腰
; および: 及び〔接〕
; およぼす: 及ぼす

きゅう /及/
きゅうだい /及第/
ついきゅう /追求/
ふきゅう /普及/
およb /及/
およびごし /及び腰/
および /及び/

; %%% 弓 %%%
; キュウ: 弓道 弓状 洋弓
; ゆみ: 弓 弓矢

きゅう /弓/
きゅうどう /弓道/
きゅうじょう /弓状/
ようきゅう /洋弓/
ゆみ /弓/
ゆみや /弓矢/

; %%% 丘 %%%
; キュウ: 丘陵 砂丘
; おか: 丘

きゅう /丘/
きゅうりょう /丘陵/
さきゅう /砂丘/
おか /丘/

; %%% 旧(舊) %%%
; キュウ: 旧道 新旧 復旧

きゅう /旧/舊/
きゅうどう /旧道/
しんきゅう /新旧/
ふっきゅう /復旧/

; %%% 休 %%%
; キュウ: 休止 休憩 定休
; やすむ: 休む 休み
; やすまる: 休まる
; やすめる: 休める 気休め

きゅう /休/
きゅうし /休止/
きゅうけい /休憩/
ていきゅう /定休/
やすm /休/
やすみ /休み/
きやすめ /気休め/
きやすm /気休/

; %%% 吸 %%%
; キュウ: 吸収 吸入 呼吸
; すう: 吸う

きゅう /吸/
きゅうしゅう /吸収/
きゅうにゅう /吸入/
こきゅう /呼吸/
すu /吸/

; %%% 朽 %%%
; キュウ: 不朽 老朽 腐朽
; くちる: 朽ちる

きゅう /朽/
ふきゅう /不朽/
ろうきゅう /老朽/
ふきゅう /腐朽/
くt /朽/

; %%% 臼 %%%
; キュウ: 臼歯 脱臼
; うす: 石臼

きゅう /臼/
きゅうし /臼歯/
だっきゅう /脱臼/
うす /臼/
いしうす /石臼/

; %%% 求 %%%
; キュウ: 求職 要求 追求
; もとめる: 求める 求め

きゅう /求/
きゅうしょく /求職/
ようきゅう /要求/
ついきゅう /追求/
もとm /求/
もとめ /求め/

; %%% 究 %%%
; キュウ: 究明 研究 学究
; きわめる: 究める
; # <-> 窮める、極める

きゅう /究/
きゅうめい /究明/
けんきゅう /研究/
がっきゅう /学究/
きわm /究/

; %%% 泣 %%%
; キュウ: 号泣 感泣
; なく: 泣く 泣き沈む

きゅう /泣/
ごうきゅう /号泣/
かんきゅう /感泣/
なk /泣/
なきしずm /泣き沈/

; %%% 急 %%%
; キュウ: 急速 急務 緊急
; いそぐ: 急ぐ 急ぎ

きゅう /急/
きゅうそく /急速/
きゅうむ /急務/
きんきゅう /緊急/
いそg /急/
いそぎ /急ぎ/

; %%% 級 %%%
; キュウ: 等級 上級 階級

きゅう /級/
とうきゅう /等級/
じょうきゅう /上級/
かいきゅう /階級/
