; 亜(亞)
; ア : 亜流 亜麻 亜熱帯

あ /亜/亞/
ありゅう /亜流/
あま /亜麻/
あねったい /亜熱帯/

; 哀
; アイ : 哀愁 哀願 悲哀
; あわれ : 哀れ 哀れな話 哀れがる
; あわれむ : 哀れむ 哀れみ

あい /哀/
あいしゅう /哀愁/
あいがん /哀願/
ひあい /悲哀/
あわr /哀/

; 埃
; アイ : 挨拶

あい /埃/
あいさつ /挨拶/

; 愛
; アイ : 愛情 愛読 恋愛 : 愛媛(えひめ)県

あい /愛/
あいじょう /愛情/
あいどく /愛読/
れんあい /恋愛/
えひめ /愛媛/

; 曖
; アイ : 曖昧

あい /曖/
あいまい /曖昧/

; 悪(惡)
; アク : 悪事 悪意 醜悪
; オ : 悪寒 好悪 憎悪
; わるい : 悪い 悪さ 悪者

あく /悪/惡/
あくじ /悪事/
あくい /悪意/
しゅうあく /醜悪/
おかん /悪寒/
こうお /好悪/
ぞうお /憎悪/
わるi /悪/
わるs /悪/
わるもの /悪者/

; 握
; アク : 握手 握力 掌握
; にぎる : 握る 握り 一握り

あく /握/
あくしゅ /握手/
あくりょく /握力/
しょうあく /掌握/
にぎr /握/
ひとにぎr /一握/

; 圧(壓)
; アツ : 圧力 圧迫 気圧

あつ /圧/壓/
あつりょく /圧力/
あっぱく /圧迫/
きあつ /気圧/

; 扱
; あつかう : 扱う 扱い 客扱い

あつかu /扱/
あつかi /扱/
きゃくあつかi /客扱/

; 宛
; あてる : 宛てる 宛先 : <-> 当てる 充てる

あt /宛/
あてさき /宛先/

; 嵐
; あらし : 嵐 砂嵐

あらし /嵐/
すなあらし /砂嵐/

; 安
; アン : 安全 安価 不安
; やすい : 安い 安らかだ

あん /安/
あんぜん /安全/
あんか /安価/
ふあん /不安/
やすi /安/
やすr /安/

; 案
; アン : 案文 案内 新案

あん /案/
あんぶん /案文/
あんない /案内/
しんあん /新案/

; 暗
; アン : 暗示 暗愚 明暗
; くらい : 暗い 暗がり

あん /暗/
あんじ /暗示/
あんぐ /暗愚/
めいあん /明暗/
くらi /暗/
くらg /暗/

; 以
; イ : 以上 以内 以後

い /以/
いじょう /以上/
いない /以内/
いご /以後/

; 衣
; イ : 衣服 衣食住 作業衣 : 浴衣(ゆかた)
; ころも : 衣 羽衣

い /衣/
いふく /衣服/
いしょくじゅう /衣食住/
さぎょうい /作業衣/
ゆかた /浴衣/
ころも /衣/
はごろも /羽衣/

; 位
; イ : 位置 第一位 各位 : 「三位一体」、「従三位」は、「サンミイッタイ」、「ジュサンミ」
; くらい : 位 位取り 位する

い /位/
いち /位置/
だいいちい /第一位/
かくい /各位/
さんみいったい /三位一体/
じゅさんみ /従三位/
くらい /位/
くらいどr /位取/
くらいs /位/

; 囲(圍)
; イ : 囲碁 包囲 範囲
; かこむ : 囲む 囲み
; かこう : 囲う 囲い

い /囲/圍/
いご /囲碁/
ほうい /包囲/
はんい /範囲/
かこm /囲/
かこu /囲/
かこi /囲/

; 医(醫)
; イ : 医学 医療 名医

い /医/醫/
いがく /医学/
いりょう /医療/
めいい /名医/

; 依
; イ : 依頼 依拠 依然
;  エ : 帰依

い /依/
いらい /依頼/
いきょ /依拠/
いぜん /依然/
きえ /帰依/

; 委
; イ : 委任 委員 委細
; ゆだねる : 委ねる

い /委/
いにん /委任/
いいん /委員/
いさい /委細/
ゆだn /委/

; 威
; イ : 威力 威圧 示威

い /威/
いりょく /威力/
いあつ /威圧/
示威 /示威/

; 為(爲)
; イ : 為政者 行為 作為 : 為替(かわせ)

い /為/爲/
いせいしゃ /為政者/
こうい /行為/
さくい /作為/
かわせ /為替/

; 畏
; イ : 畏敬 畏怖
; おそれる : 畏れる 畏れ : <-> 恐れる

い /畏/
いけい /畏敬/
いふ /畏怖/
おそr /畏/

; 胃
; イ : 胃腸 胃酸 胃弱

い /胃/
いちょう /胃腸/
いさん /胃酸/
いじゃく /胃弱/

; 尉
; イ : 尉官 一尉 大尉

い /尉/
いかん /尉官/
いちい /一尉/
たいい /大尉/

; 異
; イ : 異論 異同 奇異
; こと : 異にする 異なる

い /異/
いろん /異論/
いどう /異同/
きい /奇異/
こと /異/
ことn /異/

; 移
; イ : 移転 移民 推移
; うつる : 移る 移り変わり
; うつす : 移す

い /移/
いてん /移転/
いみん /移民/
すいい /推移/
うつr /移/
うつs /移/

; 萎
; イ : 萎縮
; なえる : 萎える

い /萎/
いしゅく /萎縮/
なe /萎/

; 偉
; イ : 偉大 偉人 偉観
; えらい : 偉い 偉ぶる

い /偉/
いだい /偉大/
いじん /偉人/
いかん /偉観/
えらi /偉/
えらb /偉/

; 椅
; イ : 椅子

い /椅/
いす /椅子/

; 彙
; イ : 語彙 : * [(付) 第2の3 【剝】 参照]

い /彙/
ごい /語彙/

; 意
; イ : 意見 意味 決意 : 意気地(いくじ)

い /意/
いけん /意見/
いみ /意味/
けつい /決意/
いくじ /意気地/

; 違
; イ : 違反 違法 相違
; ちがう : 違う 違い 間違う
; ちがえる : 違える 見違える 間違える

い /違/
いはん /違反/
いほう /違法/
そうい /相違/
ちがu /違/
ちがi /違/
まちがu /間違/
ちがe /違/
みちがe /見違/
まちがe /間違/

; 維
; イ : 維持 維新 繊維

い /維/
いじ /維持/
いしん /維新/
せんい /繊維/

; 慰
; イ : 慰安 慰問 慰労
; なぐさめる : 慰める 慰め
; なぐさむ : 慰む 慰み

い /慰/
いあん /慰安/
いもん /慰問/
いろう /慰労/
なぐさm /慰/

; 遺
; イ : 遺棄 遺産 遺失
;  ユイ : 遺言 : 「遺言」は、「イゴン」とも。

い /遺/
いき /遺棄/
いさん /遺産/
いしつ /遺失/
ゆいごん /遺言/
いごん /遺言/

; 緯
; イ : 緯度 北緯 経緯

い /緯/
いど /緯度/
ほくい /北緯/
けいい /経緯/

; 域
; イキ : 域内 地域 区域

いき /域/
いきない /域内/
ちいき /地域/
くいき /区域/

; 育
; イク : 育児 教育 発育
; そだつ : 育つ 育ち
; そだてる : 育てる 育て親
; はぐくむ : 育む

いく /育/
いくじ /育児/
きょういく /教育/
はついく /発育/
そだt /育/
はぐくm /育/

; 一
; イチ : 一度 一座 第一 : 一日(ついたち)
; イツ : 一般 同一 統一 : 一人(ひとり)
; ひと : 一息 一筋 一月目
; ひとつ : 一つ

いち /一/
いちど /一度/
いちざ /一座/
だいいち /第一/
ついたち /一日/
いっぱん /一般/
どういつ /同一/
とういつ /統一/
ひとり /一人/
ひといき /一息/
ひとすじ /一筋/
ひとつき /一月/
ひとつ /一つ/

; 壱(壹)
; イチ : 壱万円

いち /壱/壹/
いちまんえん /壱万円/

; 逸(逸)
; イツ : 逸話 逸品 逸する

いつ /逸/逸/
いつわ /逸話/
いっぴん /逸品/
いっs /逸する/

; 茨
;  いばら : : 茨城県

いばら /茨/
いばらき /茨城/

; 芋
; いも : 芋 里芋 焼き芋

いも /芋/
さといも /里芋/
やきいも /焼き芋/
